#include archipelagoDefs.event

PUSH

// Change loop/etc bounds

ORG 0x0173BC
BYTE 0xC7  // previously 0x63

ORG 0x01DFB2
BYTE 0xC7  // previously 0x63

ORG 0x01E05A
BYTE 0xC7  // previously 0x63

ORG 0x01E0EC
BYTE 0xC7  // previously 0x63

// PROBLEM
ORG 0x031528
BYTE 0xC8  // previously 0x64

ORG 0x03154C
BYTE 0xC7  // previously 0x63

ORG 0x031576
BYTE 0xC7  // previously 0x63

ORG 0x0315BC
BYTE 0xC7  // previously 0x63

ORG 0x03160C
BYTE 0xC7  // previously 0x63

ORG 0x09828E
BYTE 0xC7  // previously 0x63

ORG 0x098312
BYTE 0xC7  // previously 0x63

ORG 0x09A550
BYTE 0xC7  // previously 0x63

ORG 0x09A56A
BYTE 0xC7  // previously 0x63

ORG 0x09D676
BYTE 0xC8  // previously 0x64

ORG 0x09D73E
BYTE 0xC8  // previously 0x64

ORG 0x09D768
BYTE 0xC8  // previously 0x64

ORG 0x09DD10
BYTE 0xC7  // previously 0x63

ORG 0x09E902
BYTE 0xC8  // previously 0x64

ORG 0x0A324A
BYTE 0xC7  // previously 0x63

ORG 0x0A32D2
BYTE 0xC7  // previously 0x63

ORG 0x0B1114
BYTE 0xC8  // previously 0x64

ORG 0x0B4738
BYTE 0xC7  // previously 0x63

// Change RAM pointers

ORG 0x31504
WORD NEW_CONVOY_ARRAY_ADDR

ORG 0x31524
WORD NEW_CONVOY_ARRAY_ADDR

ORG 0x31590
WORD NEW_CONVOY_ARRAY_ADDR

ORG 0x315B4
WORD NEW_CONVOY_ARRAY_ADDR

ORG 0x315E0
WORD NEW_CONVOY_ARRAY_ADDR

ORG 0x31604
WORD NEW_CONVOY_ARRAY_ADDR

POP
