#include connector_config_defs.event

#define GIVEHOLYWEAPON "SHORT 0x3723 0x01"

// CR cam: there's a lot of hardcoded text IDs here.

// CR cam: We could avoid needing to allocate each of these events individually
// by setting slot 2 from the archipelago code and running an event displaying
// that text box.

LevelUncapEvent:
NoFade
POPUP 0x00D4 0x5A
REMA
ENDA

// CR cam: We should make these nicer popups that use the weapon rank icons

SwordRankUpEvent:
NoFade
POPUP 0x00D5 0x5A
REMA
ENDA

LanceRankUpEvent:
NoFade
POPUP 0x00D6 0x5A
REMA
ENDA

AxeRankUpEvent:
NoFade
POPUP 0x00D7 0x5A
REMA
ENDA

BowRankUpEvent:
NoFade
POPUP 0x00D8 0x5A
REMA
ENDA

AnimaRankUpEvent:
NoFade
POPUP 0x00D9 0x5A
REMA
ENDA

LightRankUpEvent:
NoFade
POPUP 0x00DA 0x5A
REMA
ENDA

DarkRankUpEvent:
NoFade
POPUP 0x00DB 0x5A
REMA
ENDA

StaffRankUpEvent:
NoFade
POPUP 0x00DC 0x5A
REMA
ENDA

GiveSieglindeEvent:
NoFade
SVAL 0x3 APSieglindeId
GIVEHOLYWEAPON
ENDA

GiveSiegmundEvent:
NoFade
SVAL 0x3 APSiegmundId
GIVEHOLYWEAPON
ENDA

GiveGleipnirEvent:
NoFade
SVAL 0x3 APGleipnirId
GIVEHOLYWEAPON
ENDA

GiveGarmEvent:
NoFade
SVAL 0x3 APGarmId
GIVEHOLYWEAPON
ENDA

GiveNidhoggEvent:
NoFade
SVAL 0x3 APNidhoggId
GIVEHOLYWEAPON
ENDA

GiveVidofnirEvent:
NoFade
SVAL 0x3 APVidofnirId
GIVEHOLYWEAPON
ENDA

GiveExcaliburEvent:
NoFade
SVAL 0x3 APExcaliburId
GIVEHOLYWEAPON
ENDA

GiveAudhulmaEvent:
NoFade
SVAL 0x3 APAudhulmaId
GIVEHOLYWEAPON
ENDA

GiveIvaldiEvent:
NoFade
SVAL 0x3 APIvaldiId
GIVEHOLYWEAPON
ENDA

GiveLatonaEvent:
NoFade
SVAL 0x3 APLatonaId
GIVEHOLYWEAPON
ENDA
