// CR cam: there's a lot of hardcoded text IDs here.

// CR cam: this is the same event, copy-pasted repeatedly with a text ID
// changed each time

ReceiveItemEvent:
NoFade
SOUN 0x5A
SETVAL 0xB (-1)
TUTORIALTEXTBOXSTART
TEXTSHOW 0x00D4
TEXTEND
REMA
ENDA

SwordRankUpEvent:
NoFade
SOUN 0x5A
SETVAL 0xB (-1)
TUTORIALTEXTBOXSTART
TEXTSHOW 0x00D5
TEXTEND
REMA
ENDA

LanceRankUpEvent:
NoFade
SOUN 0x5A
SETVAL 0xB (-1)
TUTORIALTEXTBOXSTART
TEXTSHOW 0x00D6
TEXTEND
REMA
ENDA

AxeRankUpEvent:
NoFade
SOUN 0x5A
SETVAL 0xB (-1)
TUTORIALTEXTBOXSTART
TEXTSHOW 0x00D7
TEXTEND
REMA
ENDA

BowRankUpEvent:
NoFade
SOUN 0x5A
SETVAL 0xB (-1)
TUTORIALTEXTBOXSTART
TEXTSHOW 0x00D8
TEXTEND
REMA
ENDA

AnimaRankUpEvent:
NoFade
SOUN 0x5A
SETVAL 0xB (-1)
TUTORIALTEXTBOXSTART
TEXTSHOW 0x00D9
TEXTEND
REMA
ENDA

LightRankUpEvent:
NoFade
SOUN 0x5A
SETVAL 0xB (-1)
TUTORIALTEXTBOXSTART
TEXTSHOW 0x00DA
TEXTEND
REMA
ENDA

DarkRankUpEvent:
NoFade
SOUN 0x5A
SETVAL 0xB (-1)
TUTORIALTEXTBOXSTART
TEXTSHOW 0x00DB
TEXTEND
REMA
ENDA
