// Text Data Installer generated by text-process
// Do not edit! (or do but it won't be of any use)

#ifndef TEXT_INSTALLER_ALLTEXT
#define TEXT_INSTALLER_ALLTEXT


#ifndef TextTable
    #define TextTable 0x15D48C
#endif
#define setText(textID, offset) "PUSH; ORG (TextTable+4*textID); POIN (offset | 0x80000000); POP"
#include "ParseDefinitions.txt"

{

__TEXTPROCESS0D4:
#incbin ".TextEntries/alltext0D4.fetxt.dmp"
setText($D4, __TEXTPROCESS0D4)

__TEXTPROCESS0D5:
#incbin ".TextEntries/alltext0D5.fetxt.dmp"
setText($D5, __TEXTPROCESS0D5)

__TEXTPROCESS0D6:
#incbin ".TextEntries/alltext0D6.fetxt.dmp"
setText($D6, __TEXTPROCESS0D6)

__TEXTPROCESS0DD:
#incbin ".TextEntries/alltext0DD.fetxt.dmp"
setText($DD, __TEXTPROCESS0DD)

}

#endif // TEXT_INSTALLER_ALLTEXT
