// Text Data Installer generated by text-process
// Do not edit! (or do but it won't be of any use)

#ifndef TEXT_INSTALLER_ALLTEXT
#define TEXT_INSTALLER_ALLTEXT


#ifndef TextTable
    #define TextTable 0x15D48C
#endif
#define setText(textID, offset) "PUSH; ORG (TextTable+4*textID); POIN (offset | 0x80000000); POP"
#include "ParseDefinitions.txt"

{

__TEXTPROCESS0D4:
#incbin ".TextEntries/alltext0D4.fetxt.dmp"
setText($D4, __TEXTPROCESS0D4)

__TEXTPROCESS0D5:
#incbin ".TextEntries/alltext0D5.fetxt.dmp"
setText($D5, __TEXTPROCESS0D5)

__TEXTPROCESS0D6:
#incbin ".TextEntries/alltext0D6.fetxt.dmp"
setText($D6, __TEXTPROCESS0D6)

__TEXTPROCESS0D7:
#incbin ".TextEntries/alltext0D7.fetxt.dmp"
setText($D7, __TEXTPROCESS0D7)

__TEXTPROCESS0D8:
#incbin ".TextEntries/alltext0D8.fetxt.dmp"
setText($D8, __TEXTPROCESS0D8)

__TEXTPROCESS0D9:
#incbin ".TextEntries/alltext0D9.fetxt.dmp"
setText($D9, __TEXTPROCESS0D9)

__TEXTPROCESS0DA:
#incbin ".TextEntries/alltext0DA.fetxt.dmp"
setText($DA, __TEXTPROCESS0DA)

__TEXTPROCESS0DB:
#incbin ".TextEntries/alltext0DB.fetxt.dmp"
setText($DB, __TEXTPROCESS0DB)

__TEXTPROCESS0DC:
#incbin ".TextEntries/alltext0DC.fetxt.dmp"
setText($DC, __TEXTPROCESS0DC)

__TEXTPROCESS0DD:
#incbin ".TextEntries/alltext0DD.fetxt.dmp"
setText($DD, __TEXTPROCESS0DD)

}

#endif // TEXT_INSTALLER_ALLTEXT
