ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;MSa_SaveChapterState:
ORG CURRENTOFFSET+$40;MSa_LoadChapterState:
ORG CURRENTOFFSET+$3c;MSa_SaveUnits:
ORG CURRENTOFFSET+$a8;MSa_LoadUnits:
ORG CURRENTOFFSET+$64;MSa_SaveBonusClaim:
ORG CURRENTOFFSET+$2c;MSa_LoadBonusClaim:
ORG CURRENTOFFSET+$2c;MSa_SaveWMStuff:
ORG CURRENTOFFSET+$2c;MSa_LoadWMStuff:
ORG CURRENTOFFSET+$2c;MSa_SaveDungeonState:
ORG CURRENTOFFSET+$2c;MSa_LoadDungeonState:
POP
WORD $B082B580 $6078AF00 $4B0A6039 $F940F000 $1A0003 $601A4B08 $6879683A $184B06 $F0004B06 $46C0F935 $B00246BD $BC01BC80 $46C04700 $8000D29
POIN gChapterData
WORD $80D184D $B082B580 $6078AF00 $4B096039 $683A681B $68784908 $F91CF000 $681B4B06 $4B060018 $F916F000 $46BD46C0 $BC80B002 $4700BC01 $30067A0
POIN gChapterData
POIN SetGameClock
WORD $B09EB580 $6078AF00 $230C6039 $1818FB $F0004B20 $2300F8FF $E02B677B $61B6F7B $33010E1B $E1B061B $4B1B0018 $F8F2F000 $673B0003 $136F7A $189B00DB $1A009B $189A687B $116F3B $4B140018 $F8E2F000 $681B6F3B $D00A2B00 $681B6F3B $1A791B $18FB230C $100019 $F0004B0D $6F7BF8D3 $677B3301 $2B326F7B $230CD9D0 $1818FB $F0004B08 $46C0F8C7 $B01E46BD $BC01BC80 $46C04700
POIN LoadGeneralGameMetadata
WORD $8019431
POIN SaveUnit
WORD $80A37A9
POIN SaveGeneralGameMetadata
WORD $B085B590 $6078AF00 $23006039 $E01A60FB $1368FA $189B00DB $1A009B $189C687B $61B68FB $33010E1B $E1B061B $4B0B0018 $F89CF000 $190003 $4B090020 $F896F000 $330168FB $68FB60FB $D9E12B32 $46C046C0 $B00546BD $BC01BC90 $46C04700 $8019431 $80A5795 $B082B580 $6078AF00 $683A6039 $4805687B $4B050019 $F878F000 $46BD46C0 $BC80B002 $4700BC01 $203EDB4 $80D184D $B082B580 $6078AF00 $4B066039 $683A681B $68784905 $F862F000 $46BD46C0 $BC80B002 $4700BC01 $30067A0 $203EDB4 $B082B580 $6078AF00 $4A066039 $11687B $4B050018 $F84CF000 $46BD46C0 $BC80B002 $4700BC01 $3005280
POIN SaveWMStuff
WORD $B082B580 $6078AF00 $4A066039 $11687B $4B050018 $F836F000 $46BD46C0 $BC80B002 $4700BC01 $3005280
POIN LoadWMStuff
WORD $B082B580 $6078AF00 $683A6039 $4805687B $4B050019 $F820F000 $46BD46C0 $BC80B002 $4700BC01 $30017AC $80D184D $B082B580 $6078AF00 $4B066039 $683A681B $68784905 $F80AF000 $46BD46C0 $BC80B002 $4700BC01 $30067A0 $30017AC $46C04718
