ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;MS_GetSaveAddressBySlot:
ORG CURRENTOFFSET+$34;MS_FindGameSaveChunk:
ORG CURRENTOFFSET+$44;MS_FindSuspendSaveChunk:
ORG CURRENTOFFSET+$44;MS_LoadChapterStateFromGameSave:
ORG CURRENTOFFSET+$58;MS_LoadChapterStateFromSuspendSave:
ORG CURRENTOFFSET+$64;MS_GetClaimFlagsFromGameSave:
ORG CURRENTOFFSET+$58;MS_LoadWMDataFromGameSave:
ORG CURRENTOFFSET+$54;MS_CheckEid8AFromGameSave:
ORG CURRENTOFFSET+$6c;MS_CopyGameSave:
ORG CURRENTOFFSET+$90;MS_SaveGame:
ORG CURRENTOFFSET+$b0;MS_LoadGame:
ORG CURRENTOFFSET+$90;MS_SaveSuspend:
ORG CURRENTOFFSET+$d8;MS_LoadSuspend:
POP
WORD $B082B580 $6078AF00 $2B06687B $2300D901 $4B07E007 $92687A $22E05AD3 $46940512 $184463 $B00246BD $BC02BC80 $46C04708
POIN gSaveBlockDecl
WORD $B084B580 $6078AF00 $60FB4B0C $68FBE00A $1A899B $4293687B $68FBD101 $68FBE008 $60FB3310 $881B68FB $42934A05 $2300D1EF $46BD0018 $BC80B004 $4708BC02
POIN gGameSaveChunks
WORD $FFFF $B084B580 $6078AF00 $60FB4B0C $68FBE00A $1A899B $4293687B $68FBD101 $68FBE008 $60FB3310 $881B68FB $42934A05 $2300D1EF $46BD0018 $BC80B004 $4708BC02
POIN gSuspendSaveChunks
WORD $FFFF $B084B580 $6078AF00 $687B6039 $4B0F0018 $FA6FF000 $60FB0003 $781B4B0D $F7FF0018 $3FFAB $4B0B60BB $68BA681B $118812 $185068FA $885268BA $F0006839 $46C0FA5A $B00446BD $BC01BC80 $46C04700
POIN GetSaveSourceAddress
POIN gMS_ChapterStateChunkId
WORD $30067A0 $B084B580 $6078AF00 $4B126039 $1A781B $18D3687B $4B100018 $FA3FF000 $60FB0003 $781B4B0E $F7FF0018 $3FF9D $4B0C60BB $68BA681B $118812 $185068FA $885268BA $F0006839 $46C0FA2A $B00446BD $BC01BC80 $46C04700 $203EDB8
POIN GetSaveSourceAddress
POIN gMS_ChapterStateChunkId
WORD $30067A0 $B086B580 $6078AF00 $18687B $F0004B0F $3FA12 $4B0E617B $18781B $FF4EF7FF $613B0003 $681B4B0B $8812693A $697A0011 $220C1850 $220418B9 $F9FDF000 $1868FB $B00646BD $BC02BC80 $46C04708
POIN GetSaveSourceAddress
POIN gMS_ClaimFlagsChunkId
WORD $30067A0 $B084B580 $6078AF00 $687B6039 $4B0E0018 $F9E5F000 $60FB0003 $781B4B0C $F7FF0018 $3FF21 $68BB60BB $1A881B $189B68FB $11683A $4B060018 $F9D1F000 $46BD46C0 $BC80B004 $4700BC01
POIN GetSaveSourceAddress
POIN gMS_WMDataChunkId
POIN LoadWMStuff
WORD $B084B580 $6078AF00 $18687B $F0004B12 $3F9BC $4B1160FB $18781B $FEF8F7FF $60BB0003 $681B4B0E $881268BA $68FA0011 $68BA1850 $490B8852 $F9A7F000 $4A0A4B09 $208A0019 $F9A0F000 $180003 $B00446BD $BC02BC80 $46C04708
POIN GetSaveSourceAddress
POIN gMS_PermanentEidsChunkId
WORD $30067A0 $2020188 $8083D35 $B08AB580 $6078AF00 $687B6039 $4B180018 $F985F000 $627B0003 $18683B $F0004B15 $3F97E $4B14623B $61FB881B $681B4B13 $491369FA $F0006A78 $69FAF972 $4B106A39 $4B100018 $F96BF000 $187B210C $601A4A0E $2200187B $683A719A $11187B $4B0B0018 $F95DF000 $46BD46C0 $BC80B00A $4700BC01
POIN GetSaveSourceAddress
POIN GetSaveTargetAddress
POIN gSaveBlockTypeSizeLookup
WORD $30067A0 $2020188 $80D184D $40624
POIN SaveMetadata_Save
WORD $B088B580 $6078AF00 $18687B $F0004B20 $3F93E $200361BB $F0004B1E $687BF938 $E1A061B $731A4B1C $61FB4B1C $69FBE012 $2B00685B $69FBD00B $69FA685B $118812 $185069BA $885269FA $F0000011 $69FBF920 $61FB3310 $881B69FB $42934A11 $2108D1E7 $4A10187B $187B601A $719A2200 $187B687A $180011 $F0004B0C $687BF90A $4B0B0018 $F905F000 $46BD46C0 $BC80B008 $4700BC01
POIN GetSaveTargetAddress
POIN ClearSaveBlock
POIN gChapterData
POIN gGameSaveChunks
WORD $FFFF $40624
POIN SaveMetadata_Save
POIN UpdateLastUsedGameSaveSlot
WORD $B084B580 $6078AF00 $18687B $F0004B1A $3F8E6 $4B1960BB $1A7D1B $40132340 $2003D103 $F0004B16 $4B16F8DA $E01260FB $689B68FB $D00B2B00 $689B68FB $881268FA $68BA0011 $68FA1850 $118852 $F8C7F000 $331068FB $68FB60FB $4A0B881B $D1E74293 $18687B $F0004B09 $46C0F8BA $B00446BD $BC01BC80 $46C04700
POIN GetSaveSourceAddress
POIN gChapterData
POIN ClearSaveBlock
POIN gGameSaveChunks
WORD $FFFF
POIN UpdateLastUsedGameSaveSlot
WORD $B088B580 $6078AF00 $7D1B4B29 $2308001A $D1444013 $F0004B27 $1E03F89A $4B26D041 $F895F000 $1A0003 $189B687B $687B607B $4B220018 $F88BF000 $61BB0003 $61FB4B20 $69FBE012 $2B00685B $69FBD00B $69FA685B $118812 $185069BA $885269FA $F0000011 $69FBF876 $61FB3310 $881B69FB $42934A15 $2108D1E7 $4A14187B $187B601A $719A2201 $187B687A $180011 $F0004B10 $4B10F860 $2100223C $4B0F5499 $F859F000 $46C0E002 $46C0E000 $B00846BD $BC01BC80 $46C04700
POIN gChapterData
WORD $80A2CB1 $80A63D1
POIN GetSaveTargetAddress
POIN gSuspendSaveChunks
WORD $FFFF $40624
POIN SaveMetadata_Save
POIN gGameState
POIN UpdateNextSuspendSaveId
WORD $B084B580 $6078AF00 $781B4B16 $687B001A $1818D3 $F0004B14 $3F82E $4B1360BB $E01260FB $689B68FB $D00B2B00 $689B68FB $881268FA $68BA0011 $68FA1850 $118852 $F819F000 $331068FB $68FB60FB $4A08881B $D1E74293 $46C046C0 $B00446BD $BC01BC80 $46C04700 $203EDB8
POIN GetSaveSourceAddress
POIN gSuspendSaveChunks
WORD $FFFF $47184710
