ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;MS_GetSaveAddressBySlot:
ORG CURRENTOFFSET+$1c;MS_FindGameSaveChunk:
ORG CURRENTOFFSET+$2c;MS_FindSuspendSaveChunk:
ORG CURRENTOFFSET+$2c;MS_LoadChapterStateFromGameSave:
ORG CURRENTOFFSET+$58;MS_LoadChapterStateFromSuspendSave:
ORG CURRENTOFFSET+$64;MS_GetClaimFlagsFromGameSave:
ORG CURRENTOFFSET+$5c;MS_LoadWMDataFromGameSave:
ORG CURRENTOFFSET+$54;MS_CheckEid8AFromGameSave:
ORG CURRENTOFFSET+$6c;MS_CopyGameSave:
ORG CURRENTOFFSET+$80;MS_SaveGame:
ORG CURRENTOFFSET+$80;MS_LoadGame:
ORG CURRENTOFFSET+$64;MS_SaveSuspend:
ORG CURRENTOFFSET+$a0;MS_LoadSuspend:
POP
WORD $D8072806 $804B04 $23E05AC0 $469C051B $47704460 $E7FC2000
POIN gSaveBlockDecl
WORD $48080001 $88034A08 $D1044293 $8A03E007 $42933010 $8983D003 $D1F8428B $20004770 $46C0E7FC
POIN gGameSaveChunks
WORD $FFFF $48080001 $88034A08 $D1044293 $8A03E007 $42933010 $8983D003 $D1F8428B $20004770 $46C0E7FC
POIN gSuspendSaveChunks
WORD $FFFF $4B10B570 $F000000E $4B0FFA0E $4B0F781D $881A4C0F $D10442A2 $8A1AE011 $42A23310 $899AD00D $D1F84295 $881B885A $4B0918C0 $681B0031 $F9F7F000 $BC01BC70 $23004700 $DEFF881B $80A3115
POIN gMS_ChapterStateChunkId
POIN gGameSaveChunks
WORD $FFFF $30067A0 $4B12B570 $1818781B $E4B11 $F9DFF000 $781D4B10 $4C114B10 $42A2881A $E011D104 $33108A1A $D00D42A2 $4295899A $885AD1F8 $18C0881B $314B0A $F000681B $BC70F9C8 $4700BC01 $881B2300 $46C0DEFF $203EDB8 $80A3115
POIN gMS_ChapterStateChunkId
POIN gSuspendSaveChunks
WORD $FFFF $30067A0 $4B11B510 $F000B082 $4B10F9B0 $4B10781C $881A4910 $D104428A $8A1AE013 $428A3310 $899AD00F $D1F84294 $18C0881B $22044B0A $A901681B $F999F000 $B0029801 $BC02BC10 $23004708 $DEFF881B $80A3115
POIN gMS_ClaimFlagsChunkId
POIN gGameSaveChunks
WORD $FFFF $30067A0 $4B0FB570 $F000000E $4B0EF982 $4B0E781D $881A4C0E $D10442A2 $8A1AE00F $42A23310 $899AD00B $D1F84295 $31881B $4B0818C0 $F96DF000 $BC01BC70 $23004700 $DEFF881B $80A3115
POIN gMS_WMDataChunkId
POIN gGameSaveChunks
WORD $FFFF $80A7139 $4B13B510 $F959F000 $781C4B12 $49134B12 $428A881A $E017D104 $33108A1A $D013428A $4294899A $885AD1F8 $4C0D881B $4B0D18C0 $681B0021 $F941F000 $4B0B0021 $F000208A $BC10F93C $4708BC02 $881B2300 $46C0DEFF $80A3115
POIN gMS_PermanentEidsChunkId
POIN gGameSaveChunks
WORD $FFFF $2020188 $30067A0 $8083D35 $46C6B5F0 $4B16B500 $CB084 $F91FF000 $74B14 $F0000020 $4B13F91A $4698881B $4D120006 $46424B12 $380029 $F000681B $4642F90E $280031 $F0004B0E $4B0EF908 $9300466A $212300 $46687193 $F0004B0B $B004F8FE $46B8BC80 $BC01BCF0 $46C04700 $80A3115 $80A3065
POIN gSaveBlockTypeSizeLookup
WORD $2020188 $30067A0 $80D184D $40624 $80A2F95 $4B17B5F0 $7B085 $F8E1F000 $64B15 $F0002003 $4C14F8DC $88204B14 $731F4D14 $D00A42A8 $2A006862 $8861D003 $F0001830 $8A20F8CD $42A83410 $4B0ED1F4 $9300466A $392300 $46687193 $F0004B0B $38F8C0 $F0004B0A $B005F8BC $BC01BCF0 $46C04700 $80A3065 $80A5A21
POIN gGameSaveChunks
WORD $202BCF0 $FFFF $40624 $80A2F95 $80A4D81 $4B12B5F8 $F0000007 $4B11F8A2 $67D1B $D516065B $4D104C0F $42A88820 $68A2D00A $D0032A00 $18308861 $F890F000 $34108A20 $D1F442A8 $4B090038 $F889F000 $BC01BCF8 $20034700 $F0004B06 $E7E3F882 $80A3115 $202BCF0
POIN gGameSaveChunks
WORD $FFFF $80A4D81 $80A5A21 $4B1DB5F0 $77D1B $71BB085 $B005D503 $BC01BCF0 $4B194700 $F867F000 $D0F62800 $F0004B17 $19C7F862 $4B160038 $F85DF000 $64C15 $88204D15 $D00A42A8 $2A006862 $8861D003 $F0001830 $8A20F84F $42A83410 $4B0FD1F4 $9300466A $392301 $46687193 $F0004B0C $223CF842 $4B0B2100 $4B0B5499 $F83BF000 $46C0E7CB $202BCF0 $80A2CB1 $80A63D1 $80A3065
POIN gSuspendSaveChunks
WORD $FFFF $40624 $80A2F95 $202BCB0 $80A63E1 $4B0DB570 $1818781B $F0004B0C $4C0CF81E $4D0C0006 $42A88820 $68A3D00A $D0032B00 $18308861 $F811F000 $34108A20 $D1F442A8 $BC01BC70 $46C04700 $203EDB8 $80A3115
POIN gSuspendSaveChunks
WORD $FFFF $47184710
