ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;MS_GetSaveAddressBySlot:
ORG CURRENTOFFSET+$1c;MS_FindGameSaveChunk:
ORG CURRENTOFFSET+$2c;MS_FindSuspendSaveChunk:
ORG CURRENTOFFSET+$2c;MS_LoadChapterStateFromGameSave:
ORG CURRENTOFFSET+$5c;MS_LoadChapterStateFromSuspendSave:
ORG CURRENTOFFSET+$64;MS_GetClaimFlagsFromGameSave:
ORG CURRENTOFFSET+$5c;MS_LoadWMDataFromGameSave:
ORG CURRENTOFFSET+$58;MS_CheckEid8AFromGameSave:
ORG CURRENTOFFSET+$6c;MS_CopyGameSave:
ORG CURRENTOFFSET+$7c;MS_SaveGame:
ORG CURRENTOFFSET+$80;MS_LoadGame:
ORG CURRENTOFFSET+$64;MS_SaveSuspend:
ORG CURRENTOFFSET+$a0;MS_LoadSuspend:
POP
WORD $D8062806 $804B04 $23E05AC0 $18C0051B $20004770 $46C0E7FC
POIN gSaveBlockDecl
WORD $48080001 $88034A08 $D1044293 $8A03E007 $42933010 $8983D003 $D1F8428B $20004770 $46C0E7FC
POIN gGameSaveChunks
WORD $FFFF $48080001 $88034A08 $D1044293 $8A03E007 $42933010 $8983D003 $D1F8428B $20004770 $46C0E7FC
POIN gSuspendSaveChunks
WORD $FFFF $4B11B510 $F000000C $4B10FA0F $78184684 $49104B0F $428A881A $E011D104 $33108A1A $D00D428A $4290899A $885AD1F8 $4B0A8818 $681B0021 $F0004460 $BC10F9F7 $4700BC01 $881B2300 $46C0DEFF $80A3115
POIN gMS_ChapterStateChunkId
POIN gGameSaveChunks
WORD $FFFF $30067A0 $4B12B510 $1818781B $C4B11 $F9DEF000 $46844B10 $4B107818 $881A4910 $D104428A $8A1AE011 $428A3310 $899AD00D $D1F84290 $8818885A $214B0A $4460681B $F9C6F000 $BC01BC10 $23004700 $DEFF881B $203EDB8 $80A3115
POIN gMS_ChapterStateChunkId
POIN gSuspendSaveChunks
WORD $FFFF $30067A0 $4B11B500 $F000B083 $4B10F9AF $78184684 $49104B0F $428A881A $E012D104 $33108A1A $D00E428A $4290899A $8818D1F8 $44604B0A $681B2204 $F000A901 $9801F997 $BC02B003 $23004708 $DEFF881B $80A3115
POIN gMS_ClaimFlagsChunkId
POIN gGameSaveChunks
WORD $FFFF $30067A0 $4B10B510 $F000000C $4B0FF981 $78184684 $490F4B0E $428A881A $E00FD104 $33108A1A $D00B428A $4290899A $8818D1F8 $4B090021 $F0004460 $BC10F96B $4700BC01 $881B2300 $46C0DEFF $80A3115
POIN gMS_WMDataChunkId
POIN gGameSaveChunks
WORD $FFFF $80A7139 $B5104B13 $F956F000 $46844B12 $4B127818 $881A4912 $D104428A $8A1AE017 $428A3310 $899AD013 $D1F84290 $C490D $8818885A $44604B0C $F000681B $21F93D $208A4B0A $F938F000 $BC02BC10 $23004708 $DEFF881B $80A3115
POIN gMS_PermanentEidsChunkId
POIN gGameSaveChunks
WORD $FFFF $2020188 $30067A0 $8083D35 $46C6B5F0 $4B15B500 $DB084 $F91CF000 $46804B13 $F0000028 $7F917 $4C124B11 $4B12881E $210032 $681B4640 $F90CF000 $390032 $4B0E0020 $F906F000 $466A4B0D $23009300 $71930029 $4B0B4668 $F8FCF000 $BC80B004 $BCF046B8 $4700BC01 $80A3115 $80A3065
POIN gSaveBlockTypeSizeLookup
WORD $2020188 $30067A0 $80D184D $40624 $80A2F95 $4B17B5F0 $7B085 $F8E0F000 $64B15 $F0002003 $4C14F8DB $88204B14 $731F4D14 $D00A42A8 $2B006863 $8861D003 $F0001830 $8A20F8CD $42A83410 $4B0ED1F4 $9300466A $392300 $46687193 $F0004B0B $38F8BF $F0004B0A $B005F8BB $BC01BCF0 $46C04700 $80A3065 $80A5A21
POIN gGameSaveChunks
WORD $202BCF0 $FFFF $40624 $80A2F95 $80A4D81 $4B12B5F8 $F0000007 $4B11F8A1 $67D1B $D516065B $4D104C0F $42A88820 $68A3D00A $D0032B00 $18308861 $F890F000 $34108A20 $D1F442A8 $4B090038 $F888F000 $BC01BCF8 $20034700 $F0004B06 $E7E3F881 $80A3115 $202BCF0
POIN gGameSaveChunks
WORD $FFFF $80A4D81 $80A5A21 $4B1DB5F0 $47D1B $71BB085 $B005D503 $BC01BCF0 $4B194700 $F866F000 $D0F62800 $F0004B17 $4B17F861 $19001907 $F85CF000 $64C15 $88204D15 $D00A42A8 $2B006863 $8861D003 $F0001830 $8A20F84F $42A83410 $4B0FD1F4 $9300466A $392301 $46687193 $F0004B0C $223CF841 $4B0B2100 $4B0B5499 $F83AF000 $46C0E7CB $202BCF0 $80A2CB1 $80A63D1 $80A3065
POIN gSuspendSaveChunks
WORD $FFFF $40624 $80A2F95 $202BCB0 $80A63E1 $4B0DB570 $1818781B $F0004B0C $4C0CF81D $4D0C0006 $42A88820 $68A3D00A $D0032B00 $18308861 $F810F000 $34108A20 $D1F442A8 $BC01BC70 $46C04700 $203EDB8 $80A3115
POIN gSuspendSaveChunks
WORD $FFFF $46C04718
