ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;MS_GetSaveAddressBySlot:
ORG CURRENTOFFSET+$1c;MS_FindGameSaveChunk:
ORG CURRENTOFFSET+$24;MS_FindSuspendSaveChunk:
ORG CURRENTOFFSET+$24;MS_LoadChapterStateFromGameSave:
ORG CURRENTOFFSET+$38;MS_LoadChapterStateFromSuspendSave:
ORG CURRENTOFFSET+$40;MS_GetClaimFlagsFromGameSave:
ORG CURRENTOFFSET+$38;MS_LoadWMDataFromGameSave:
ORG CURRENTOFFSET+$34;MS_CheckEid8AFromGameSave:
ORG CURRENTOFFSET+$48;MS_CopyGameSave:
ORG CURRENTOFFSET+$74;MS_SaveGame:
ORG CURRENTOFFSET+$78;MS_LoadGame:
ORG CURRENTOFFSET+$60;MS_SaveSuspend:
ORG CURRENTOFFSET+$94;MS_LoadSuspend:
POP
WORD $20000003 $D8052B06 $9B4A03 $23E05A98 $18C0051B $46C04770
POIN gSaveBlockDecl
WORD $4A060003 $88014806 $D1014291 $47702000 $42998981 $3010D0FB $46C0E7F5 $FFFF
POIN gGameSaveChunks
WORD $4A060003 $88014806 $D1014291 $47702000 $42998981 $3010D0FB $46C0E7F5 $FFFF
POIN gSuspendSaveChunks
WORD $4B0AB570 $F000000D $4B09F9A4 $78180004 $FFD2F7FF $88424B07 $298800 $1820681B $F997F000 $BC01BC70 $46C04700 $80A3115
POIN gMS_ChapterStateChunkId
WORD $30067A0 $4B0BB570 $1818781B $D4B0A $F985F000 $44B09 $F7FF7818 $4B08FFC5 $88008842 $681B0029 $F0001820 $BC70F978 $4700BC01 $203EDB8 $80A3115
POIN gMS_ChapterStateChunkId
WORD $30067A0 $4B0AB513 $F969F000 $44B09 $F7FF7818 $4B08FF97 $22048800 $681B1820 $F000A901 $9801F95C $BC02BC16 $46C04708 $80A3115
POIN gMS_ClaimFlagsChunkId
WORD $30067A0 $4B09B570 $F000000D $4B08F94C $78180004 $FF7AF7FF $298800 $18204B05 $F941F000 $BC01BC70 $46C04700 $80A3115
POIN gMS_WMDataChunkId
WORD $80A7139 $4B0CB570 $F933F000 $44B0B $F7FF7818 $4D0AFF61 $4B0A8842 $298800 $681B1820 $F925F000 $4B070029 $F000208A $BC70F920 $4708BC02 $80A3115
POIN gMS_PermanentEidsChunkId
WORD $2020188 $30067A0 $8083D35 $4B14B5F0 $CB087 $F90DF000 $74B12 $F0000020 $4B11F908 $881E4D11 $324B11 $90010029 $38681B $F8FDF000 $99010032 $4B0D0028 $F8F7F000 $93024B0C $AA022300 $217193 $4B0A0010 $F8EDF000 $BCF0B007 $4700BC01 $80A3115 $80A3065
POIN gSaveBlockTypeSizeLookup
WORD $2020188 $30067A0 $80D184D $40624 $80A2F95 $4B15B57F $F0000004 $4B14F8D4 $20030006 $F8CFF000 $4D134B12 $8828731C $42904A12 $4B12D110 $9300466A $212300 $46687193 $F0004B0F $20F8BE $F0004B0E $BC7FF8BA $4700BC01 $2A00686A $8869D003 $F0001830 $3510F8AF $46C0E7E1 $80A3065 $80A5A21 $202BCF0
POIN gGameSaveChunks
WORD $FFFF $40624 $80A2F95 $80A4D81 $4B11B570 $F0000005 $4B10F898 $67D1B $D403065B $4B0E2003 $F88FF000 $88204C0D $42904A0D $28D106 $F0004B0C $BC70F886 $4700BC01 $2A0068A2 $8861D003 $F0001830 $3410F87B $46C0E7EB $80A3115 $202BCF0 $80A5A21
POIN gGameSaveChunks
WORD $FFFF $80A4D81 $4B1AB57F $57D1B $D422071B $F0004B18 $2800F864 $4B17D01D $F85FF000 $281945 $F0004B15 $6F85A $88204C14 $42904A14 $4B14D112 $9300466A $292301 $46687193 $F0004B11 $2200F84A $701A4B10 $F0004B10 $BC7FF844 $4700BC01 $2A006862 $8861D003 $F0001830 $3410F839 $46C0E7DF $202BCF0 $80A2CB1 $80A63D1 $80A3065
POIN gSuspendSaveChunks
WORD $FFFF $40624 $80A2F95 $202BCEC $80A63E1 $4B0CB570 $1818781B $F0004B0B $5F81C $88204C0A $42904A0A $BC70D102 $4700BC01 $2A0068A2 $8861D003 $F0001828 $3410F80B $46C0E7EF $203EDB8 $80A3115
POIN gSuspendSaveChunks
WORD $FFFF $47184710
