ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;MSu_SaveActionState:
ORG CURRENTOFFSET+$2c;MSu_LoadActionState:
ORG CURRENTOFFSET+$28;MSu_SavePlayerUnits:
ORG CURRENTOFFSET+$54;MSu_LoadPlayerUnits:
ORG CURRENTOFFSET+$30;MSu_SaveOtherUnits:
ORG CURRENTOFFSET+$8c;MSu_LoadOtherUnits:
ORG CURRENTOFFSET+$64;MSu_SaveMenuRelated:
ORG CURRENTOFFSET+$2c;MSu_LoadMenuRelated:
ORG CURRENTOFFSET+$28;MSu_SaveDungeonState:
ORG CURRENTOFFSET+$2c;MSu_LoadDungeonState:
ORG CURRENTOFFSET+$28;MSu_SaveEventCounter:
ORG CURRENTOFFSET+$2c;MSu_LoadEventCounter:
ORG CURRENTOFFSET+$28;MSu_LoadClaimFlagsFromParentSave:
POP
WORD $5B570 $4B06000C $F96EF000 $220029 $48054B04 $F968F000 $BC01BC70 $46C04700 $8031FED $80D184D $203A958 $AB510 $680C4905 $F0004905 $4B05F958 $F954F000 $BC01BC10 $46C04700 $30067A0 $203A958 $8031FFD $4B10B5F8 $46CE4647 $4B0F4699 $24010005 $B5804698 $4F0E4E0D $E000620 $F93FF000 $F0000031 $3401F93B $22340029 $F0000030 $3534F934 $D1EF2C34 $46B9BCC0 $BCF846B0 $4700BC01 $8019431 $80A5E11 $2020188 $80D184D $5B5F8 $4F082401 $6204E08 $F0000E00 $3401F91A $280001 $F914F000 $2C343534 $BCF8D1F3 $4700BC01 $8019431 $80A6119 $B5F04B1D $4646464F $469846D6 $46824B1B $24810005 $B5C04699 $4E1A4F19 $F0000020 $3401F8FA $F0000031 $624F8F7 $22340029 $F0000030 $E24F8F2 $2CB33534 $4655D1EE $3C724B11 $2018ED $F8E5F000 $313401 $F8E2F000 $290624 $302234 $F8DDF000 $35340E24 $D1EE2C4B $46BABCE0 $46A846B1 $BC01BCF0 $46C04700 $80A5E11 $80D184D $8019431 $2020188 $A28 $46C6B5F0 $46800005 $B5002481 $4E134F12 $F0000020 $3401F8BA $6240001 $F0000028 $E24F8B3 $2CB33534 $4645D1F2 $3C724B0C $2018ED $F8A9F000 $13401 $280624 $F8A2F000 $35340E24 $D1F22C4B $46B8BC80 $BC01BCF0 $46C04700 $8019431 $80A6119 $A28 $CB530 $B0850005 $4B064668 $F888F000 $290022 $4B044668 $F882F000 $BC30B005 $4700BC01 $804F715 $80D184D $4B07B500 $AB085 $4669681B $F872F000 $4B044668 $F86EF000 $BC01B005 $46C04700 $30067A0 $804F755 $CB530 $B0850005 $4B06A801 $F85EF000 $290022 $A8014B04 $F858F000 $BC30B005 $4700BC01 $8037E09 $80D184D $4B07B500 $AB085 $A901681B $F848F000 $A8014B04 $F844F000 $BC01B005 $46C04700 $30067A0 $8037E31 $4B08B530 $CB083 $F0000005 $22F835 $299001 $A8014B04 $F82EF000 $BC30B003 $4700BC01 $800D595 $80D184D $4B07B500 $AB083 $A901681B $F81EF000 $4B049801 $F81AF000 $BC01B003 $46C04700 $30067A0 $800D589 $4B05B510 $4B057B18 $F80CF000 $F0004B04 $BC10F809 $4700BC01 $202BCF0
POIN MS_GetClaimFlagsFromGameSave
WORD $80A4D35 $47204718 $47384730 $47484740
