#define BACKWARDS_COMPATIBILITY
#include "EAstdlib.event"

// CR cam: This file was 95% generated (only hand-written part is adding the
// pre-MNCH ASMCs), but the generator cannot really be checked into version
// control the same way, because it requires an all-chapter event disassembly.

#define Ch10EirEndingScenePtr 0x9e92fc
#define Ch10EphEndingScenePtr 0x9ea4f4
#define Ch11EirEndingScenePtr 0x9e944c
#define Ch11EphEndingScenePtr 0x9ea608
#define Ch12EirEndingScenePtr 0x9e9534
#define Ch12EphEndingScenePtr 0x9ea718
#define Ch13EirEndingScenePtr 0x9e9634
#define Ch13EphEndingScenePtr 0x9ea89c
#define Ch14EirEndingScenePtr 0x9e97fc
#define Ch14EphEndingScenePtr 0x9eab18
#define Ch15EirEndingScenePtr 0x9e9a4c
#define Ch15EphEndingScenePtr 0x9ead3c
#define Ch16EirEndingScenePtr 0x9e9b64
#define Ch16EphEndingScenePtr 0x9eae78
#define Ch17EirEndingScenePtr 0x9e9d00
#define Ch17EphEndingScenePtr 0x9eb014
#define Ch18EirEndingScenePtr 0x9e9df4
#define Ch18EphEndingScenePtr 0x9eb108
#define Ch19EirEndingScenePtr 0x9e9f54
#define Ch19EphEndingScenePtr 0x9eb268
#define Ch1EndingScenePtr 0x9e87e8
#define Ch20EirEndingScenePtr 0x9ea078
#define Ch20EphEndingScenePtr 0x9eb38c
#define Ch2EndingScenePtr 0x9e8980
#define Ch3EndingScenePtr 0x9e8a84
#define Ch4EndingScenePtr 0x9e8b6c
#define Ch5EndingScenePtr 0x9e8ca0
#define Ch5xEndingScenePtr 0x9e8d58
#define Ch6EndingScenePtr 0x9e8e10
#define Ch7EndingScenePtr 0x9e8ebc
#define Ch8EndingScenePtr 0x9e9030
#define Ch9EirEndingScenePtr 0x9e918c
#define Ch9EphEndingScenePtr 0x9ea394
#define Final1EirEndingScenePtr 0x9ea184
#define Final1EphEndingScenePtr 0x9eb498
#define Final2EirEndingScenePtr 0x9ea20c
#define Final2EphEndingScenePtr 0x9eb520
#define PrologueEndingScenePtr 0x9e8688

PUSH
ORG Ch10EirEndingScenePtr
POIN Ch10EirEndingScene
POP

Ch10EirEndingScene:
FADI 16
SVAL 0x2 0xB
CALL label56
SVAL 0x7 0x2
CHECK_EXISTS 0x14
BEQ 0x0 0xC 0x0
CHECK_ALIVE 0x14
BEQ 0x0 0xC 0x0
SVAL 0x1 0x1
SSUB 0x177
LABEL 0x0
CHECK_EXISTS 0x15
BEQ 0x1 0xC 0x0
CHECK_ALIVE 0x15
BEQ 0x1 0xC 0x0
SVAL 0x1 0x1
SSUB 0x177
LABEL 0x1
SVAL 0x2 0x14
CALL label56
SVAL 0x2 0x15
CALL label56
BEQ 0x2 0x7 0x0
SVAL 0x1 0x0
SET_HP 0x14
SVAL 0x1 0x0
SET_HP 0x15
SVAL 0x1 0x0
SET_STATE 0x14
SVAL 0x1 0x0
SET_STATE 0x15
REMU 0x14
REMU 0x15
LABEL 0x2
SVAL 0x2 0x16
CALL label57
CLEA 0x0
CLEE 0x0
CLEN 0x0
MUSC 0x2E
_0x2620 0x1E00
FADU 16
LOAD1 0x1 label58
ENUN
CUMO 0x43
STAL 60
CURE
SVAL 0x2 0x1D
SVAL 0x3 0xA36
CALL label48
MOVE 0x10 0x43 [3,30]
SVAL 0xB 0x1B0002
STAL2 0x20
MOVE 0x10 0xFFFE [2,30]
SVAL 0xB 0x1B0004
MOVE 0x10 0xFFFE [4,30]
FADI 16
MUSCMID 0x7FFF
ENUN
CLEA 0x0
CLEE 0x0
CLEN 0x0
_0x2620 0x13
FADU 16
CUMO [15,1]
STAL 60
CURE
SVAL 0x2 0xE
CALL label42
MUSC 0x31
TEXTSHOW 0xA37
TEXTEND
REMA
BNE 0x3 0x7 0x0
SVAL 0x2 0x10
CALL label42
TEXTSHOW 0xA38
TEXTEND
REMA
LABEL 0x3
SVAL 0x2 0x2
CALL label42
CHECK_ALIVE 0x15
BEQ 0xA 0xC 0x0
MUNO
TEXTSHOW 0xA39
TEXTEND
REMA
SVAL 0x2 0x1D
CALL label42
TEXTSHOW 0xA3A
TEXTEND
REMA
MUSI
GOTO 0xB
LABEL 0xA
TEXTSHOW 0xA3B
TEXTEND
REMA
LABEL 0xB
FADI 16
ENUT 0x72
ASMC markChapter10Clear
MNCH 0x3D
ENDA

PUSH
ORG Ch10EphEndingScenePtr
POIN Ch10EphEndingScene
POP

Ch10EphEndingScene:
SVAL 0x7 0x0
CHECK_ALIVE 0x89
BEQ 0x0 0xC 0x0
CHECK_ALIVE 0x8A
BEQ 0x0 0xC 0x0
CHECK_ALIVE 0x8B
BEQ 0x0 0xC 0x0
SVAL 0x7 0x1
LABEL 0x0
GOTO_IFEF 0x2
BNE 0x1 0xC 0x0
MUSC 0x2E
CAM1 0x5B
CUMO 0x5B
STAL 60
CURE
SVAL 0x2 0x12
CALL label40
TEXTSHOW 0xAC0
TEXTEND
REMA
MUSCMID 0x7FFF
FADI 16
CLEAN
SVAL 0x2 0xE
CALL label61
CLEE 0x0
FADU 16
CAM1 0xF
CUMO 0xF
STAL 60
CURE
MUSC 0x31
SVAL 0x2 0x1C
CALL label40
TEXTSHOW 0xAC1
TEXTEND
REMA
FADI 16
GOTO 0x2
LABEL 0x1
MUSC 0x31
FADI 16
LABEL 0x2
MUSC 0x31
SVAL 0x2 0x1D
CALL label62
CLEA 0x0
CLEE 0x0
CLEN 0x0
CLEAN
CAM1 [15,12]
FADU 16
CUMO [18,13]
STAL 60
CURE
SVAL 0x2 0x12
CALL label40
TEXTSHOW 0xAC2
TEXTEND
MUSCMID 0x7FFF
TEXTCONT
TEXTEND
MUSC 0x28
TEXTCONT
TEXTEND
BEQ 0x3 0x7 0x0
FE8Code 0x1B21 0x0AC3
TEXTEND
REMA
CALL label38
SVAL 0x3 0x65
GIVEITEMTO 0x1D
LABEL 0x3
REMA
MUSCMID 0x7FFF
FADI 16
CLEAN
_0x2620 0x1300
_0x2B22
LOAD2 0x1 label63
ENUN
FADU 16
CUMO 0x2
STAL 60
CURE
MUSC 0x24
SVAL 0x2 0x7
SVAL 0x3 0xAC4
CALL label44
CLEN 0x0
LOAD2 0x1 label63
ENUN
CUMO 0x19
STAL 60
CURE
MUSS 0x2A
STAL 33
SVAL 0x2 0x7
SVAL 0x3 0xAC5
CALL label44
MURE 0x4
SVAL 0xD 0x0
SVAL 0x1 0x10387
SAVETOQUEUE
SVAL 0x1 0x0
SAVETOQUEUE
SVAL 0x1 0x10347
SAVETOQUEUE
SVAL 0x1 0x0
SAVETOQUEUE
SVAL 0x1 0x1034F
SAVETOQUEUE
SVAL 0x1 0x0
SAVETOQUEUE
MOVEFORCED 0x0 0x19 0x0
STAL2 0x32
SVAL 0xD 0x0
MOVE 0x10 0x1A [15,13]
MOVE 0x10 0x1C [15,13]
ENUN
LOAD2 0x1 label64
ENUN
CUMO 0x2
STAL 60
CURE
SVAL 0x2 0x7
CALL label40
TEXTSHOW 0xAC6
TEXTEND
REMA
ENUT 0x72
ASMC markChapter10Clear
MNCH 0x19
ENDA

PUSH
ORG Ch11EirEndingScenePtr
POIN Ch11EirEndingScene
POP

Ch11EirEndingScene:
MUSC 0x31
SVAL 0x2 0x27
CALL label29
CHECK_ALIVE 0x19
BEQ 0x0 0xC 0x0
TEXTSHOW 0xA4A
TEXTEND
GOTO 0x1
LABEL 0x0
TEXTSHOW 0xA4B
TEXTEND
LABEL 0x1
FADI 4
REMA
FADU 4
TEXTSHOW 0xA4C
TEXTEND
CHECK_ALIVE 0x1A
BEQ 0x2 0xC 0x0
FE8Code 0x1B21 0x0A4D
TEXTEND
LABEL 0x2
REMA
MUSCMID 0x7FFF
FADI 16
SVAL 0x2 0x19
CALL label36
SVAL 0x2 0x1A
CALL label36
CLEA 0x0
CLEE 0x0
CLEN 0x0
SVAL 0xB 0xA0000
LOMA 0x41
VCWF 0
MUSC 0x4A
FADU 16
LOAD2 0x1 label37
ENUN
DISA 0x18
STAL 30
CUMO [2,6]
STAL 60
CURE
SVAL 0x2 0x1
CALL label29
MUNO
TEXTSHOW 0xA4E
TEXTEND
REMA
_0x1328 0x7FFF
FADI 2
CLEAN
_0x2B22
LOAD2 0x1 label38
ENUN
DISA 0x69
DISA 0x80
DISA 0x81
FADU 2
LOAD2 0x1 label38
ENUN
CUMO 0x69
STAL 60
CURE
MUSC 0x2E
SVAL 0x2 0x1D
CALL label29
TEXTSHOW 0xA4F
TEXTEND
MUSC 0x28
TEXTCONT
TEXTEND
REMA
CALL label30
MOVE 0x0 0x17 [13,0]
ENUN
MOVE 0x10 0xB [13,0]
MOVE 0x10 0x19 [13,0]
MOVE 0x10 0x2 [13,0]
MOVE 0x10 0x1 [13,0]
ENUN
MOVE 0x10 0x69 [8,5]
MOVE 0x10 0x80 [7,4]
MOVE 0x10 0x81 [9,4]
LOAD1 0x1 label39
ENUN
ENUN
CUMO 0x43
STAL 60
CURE
MUSC 0x2E
SVAL 0x2 0x1D
CALL label29
TEXTSHOW 0xA50
TEXTEND
MUSC 0x26
TEXTCONT
TEXTEND
REMA
CALL label30
MOVE_1STEP 0x0 0x43 0x3
ENUN
SVAL 0xD 0x0
SVAL 0x1 0x1
SAVETOQUEUE
SVAL 0x1 0x20000
SAVETOQUEUE
SVAL 0x1 0x16401
SAVETOQUEUE
SVAL 0x1 0xFFFFFFFF
SAVETOQUEUE
FIG1 0x69 0x43 0x0
SET_SOMETHING 0x69
DISA_IF 0x69
CUMO 0x43
STAL 60
CURE
TEXTSTART
TEXTSHOW 0xA52
TEXTEND
REMA
SVAL 0xD 0x0
SVAL 0x1 0x20087
SAVETOQUEUE
SVAL 0x1 0x0
SAVETOQUEUE
SVAL 0x1 0x20083
SAVETOQUEUE
SVAL 0x1 0x0
SAVETOQUEUE
SVAL 0x1 0x20003
SAVETOQUEUE
SVAL 0x1 0x0
SAVETOQUEUE
MOVEFORCED 0x0 0x80 0x0
SVAL 0xD 0x0
SVAL 0x1 0x20101
SAVETOQUEUE
SVAL 0x1 0x0
SAVETOQUEUE
SVAL 0x1 0x20001
SAVETOQUEUE
SVAL 0x1 0x0
SAVETOQUEUE
MOVEFORCED 0x0 0x81 0x0
STAL2 0xF
SVAL 0xD 0x0
SVAL 0x1 0x20086
SAVETOQUEUE
SVAL 0x1 0x0
SAVETOQUEUE
SVAL 0x1 0x20083
SAVETOQUEUE
SVAL 0x1 0x0
SAVETOQUEUE
SVAL 0x1 0x20003
SAVETOQUEUE
SVAL 0x1 0x0
SAVETOQUEUE
MOVEFORCED 0x0 0x66 0x0
SVAL 0xD 0x0
SVAL 0x1 0x20101
SAVETOQUEUE
SVAL 0x1 0x0
SAVETOQUEUE
SVAL 0x1 0x20001
SAVETOQUEUE
SVAL 0x1 0x0
SAVETOQUEUE
MOVEFORCED 0x0 0x67 0x0
ENUN
CUMO 0x43
STAL 60
CURE
TEXTSTART
TEXTSHOW 0xA53
TEXTEND
REMA
ENUT 0x73
ASMC markChapter11Clear
MNC2 0xC
ENDA

PUSH
ORG Ch11EphEndingScenePtr
POIN Ch11EphEndingScene
POP

Ch11EphEndingScene:
MUSC 0x31
SVAL 0x2 0x8
CALL label30
TEXTSHOW 0xAD6
TEXTEND
FADI 4
REMA
FADU 16
TEXTSHOW 0xAD7
TEXTEND
CHECK_ALIVE 0x1A
BEQ 0x0 0xC 0x0
FE8Code 0x1B21 0x0AD8
TEXTEND
LABEL 0x0
REMA
FADI 16
SVAL 0x2 0x19
CALL label43
SVAL 0x2 0x1A
CALL label43
ENUT 0x73
ASMC markChapter11Clear
MNC2 0x19
ENDA

PUSH
ORG Ch12EirEndingScenePtr
POIN Ch12EirEndingScene
POP

Ch12EirEndingScene:
MUSC 0x31
FADI 16
CLEA 0x0
CLEE 0x0
CLEN 0x0
CHECK_EXISTS 0x18
BNE 0x2 0xC 0x0
CHECK_ALIVE 0x17
BEQ 0x0 0xC 0x0
SVAL 0x2 0x1
CALL label28
TEXTSHOW 0xA5B
TEXTEND
GOTO 0x1
LABEL 0x0
CHECK_ALIVE 0x15
BEQ 0x2 0xC 0x0
SVAL 0x2 0x1
CALL label28
TEXTSHOW 0xA5C
TEXTEND
LABEL 0x1
FADI 16
LOAD1 0x1 label36
ENUN
LABEL 0x2
CLEAN
CAM1 [12,4]
FADU 16
STAL 15
CUMO [12,1]
STAL 60
CURE
CHECK_ALIVE 0x17
BEQ 0xA 0xC 0x0
SVAL 0x2 0x4
CALL label28
TEXTSHOW 0xA5D
TEXTEND
REMA
MUSCMID 0x7FFF
FADI 16
SVAL 0x2 0x1
CALL label28
MUSC 0x2B
TEXTSHOW 0xA5E
TEXTEND
MUSCMID 0x7FFF
STAL3 0x20
MUSC 0x32
TEXTCONT
TEXTEND
REMA
FADI 4
SVAL 0x2 0x3
CALL label28
TEXTSHOW 0xA5F
TEXTEND
REMA
GOTO 0xB
LABEL 0xA
MUSC 0x32
SVAL 0x2 0x3
CALL label28
TEXTSHOW 0xA60
TEXTEND
REMA
MUSCMID 0x7FFF
FADI 16
SVAL 0x2 0x1
CALL label28
MUSC 0x2B
TEXTSHOW 0xA61
TEXTEND
MUSCMID 0x7FFF
STAL3 0x20
MUSC 0x32
TEXTCONT
TEXTEND
REMA
FADI 4
SVAL 0x2 0x3
CALL label28
TEXTSHOW 0xA62
TEXTEND
REMA
LABEL 0xB
ENUT 0x74
ASMC markChapter12Clear
MNCH 0xD
ENDA

PUSH
ORG Ch12EphEndingScenePtr
POIN Ch12EphEndingScene
POP

Ch12EphEndingScene:
MUSC 0x31
FADI 16
SVAL 0xA 0x0
CHECK_EXISTS 0x16
BEQ 0x0 0xC 0x0
CHECK_ALLEGIANCE 0x16
SVAL 0x1 0x0
BEQ 0x1 0xC 0x1
CHECK_ALIVE 0x18
BEQ 0x0 0xC 0x0
SVAL 0xA 0x1
SVAL 0x2 0x16
CALL label39
GOTO 0x1
LABEL 0x0
SVAL 0x2 0x16
CALL label40
LABEL 0x1
CLEA 0x0
CLEE 0x0
CLEN 0x0
_0x2620 0x14
_0x2B22
LOAD2 0x1 label41
ENUN
FADU 16
LOAD2 0x1 label41
ENUN
CUMO 0x2
STAL 60
CURE
TEXTSTART
TEXTSHOW 0xAE3
TEXTEND
MUSCMID 0x7FFF
FADI 4
REMA
CAM1 [13,13]
MUSC 0x4B
FADU 16
LOAD2 0x1 label42
ENUN
CUMO 0x1E
STAL 60
CURE
SVAL 0x2 0x7
SVAL 0x3 0xAE4
CALL label34
STORETOSOMETHING 0x1
MOVE 0x10 0x1E [20,12]
FADI 4
STORETOSOMETHING 0x0
ENUN
DISA 0x1E
_0x2620 0x14
FADU 4
CUMO 0xF
STAL 60
CURE
SVAL 0x2 0x7
CALL label29
TEXTSHOW 0xAE5
TEXTEND
MUSC 0x32
TEXTCONT
TEXTEND
MUSCMID 0x7FFF
FADI 4
REMA
BEQ 0xA 0xA 0x0
MUSC 0x31
SVAL 0x2 0x7
CALL label29
TEXTSHOW 0xAE6
TEXTEND
REMA
FADI 16
LABEL 0xA
ENUT 0x74
ASMC markChapter12Clear
MNCH 0x1A
ENDA

PUSH
ORG Ch13EirEndingScenePtr
POIN Ch13EirEndingScene
POP

Ch13EirEndingScene:
GOTO_IFEF 0x2
BNE 0x0 0xC 0x0
CAM1 0x51
CUMO 0x51
STAL 60
CURE
SVAL 0x2 0x1B
CALL label34
TEXTSHOW 0xA75
TEXTEND
GOTO 0x1
LABEL 0x0
SVAL 0x2 0x1B
CALL label34
TEXTSHOW 0xA76
TEXTEND
LABEL 0x1
REMA
FADI 16
CLEE 0x0
CLEAN
_0x2620 0x17
FADU 16
LOAD1 0x1 label48
ENUN
CUMO 0xC8
STAL 60
CURE
MUSC 0xF
TEXTSTART
TEXTSHOW 0xA77
TEXTEND
REMA
CAM1 0x1
CUMO 0x1
STAL 60
CURE
SVAL 0x2 0x1B
CALL label34
TEXTSHOW 0xA78
TEXTEND
REMA
FADI 16
SVAL 0x2 0x1B
CALL label34
MUSS 0x31
STAL 33
CHECK_ALIVE 0x1A
BEQ 0xA 0xC 0x0
TEXTSHOW 0xA79
TEXTEND
REMA
CALL label32
SVAL 0x3 0x1388
GIVEITEMTOMAIN 0x0
TEXTSHOW 0xA7A
TEXTEND
MUSCMID 0x7FFF
TEXTCONT
TEXTEND
MUSC 0x26
TEXTCONT
TEXTEND
GOTO 0xB
LABEL 0xA
TEXTSHOW 0xA7B
TEXTEND
REMA
CALL label32
SVAL 0x3 0x1388
GIVEITEMTOMAIN 0x0
TEXTSHOW 0xA7C
TEXTEND
MUSCMID 0x7FFF
TEXTCONT
TEXTEND
MUSC 0x26
TEXTCONT
TEXTEND
LABEL 0xB
REMA
FADI 4
CLEA 0x0
CLEE 0x0
CLEN 0x0
GOTO_IFEF 0x2
BNE 0x63 0xC 0x0
SVAL 0xB 0x0
LOMA 0xF
LOAD1 0x1 label49
ENUN
FADU 4
LOAD1 0x1 label50
ENUN
SVAL 0x1 0x5
SET_HP 0x51
CUMO 0x53
STAL 60
CURE
SVAL 0x2 0x30
CALL label34
MUSC 0x2E
TEXTSHOW 0xA7D
TEXTEND
REMA
CALL label35
SVAL 0xD 0x0
SVAL 0x1 0x10000
SAVETOQUEUE
FIG2 0x53 0x51 0x0
FADI 4
LABEL 0x63
ENUT 0x75
ASMC markChapter13Clear
MNCH 0xE
ENDA

PUSH
ORG Ch13EphEndingScenePtr
POIN Ch13EphEndingScene
POP

Ch13EphEndingScene:
MUSCMID 0x7FFF
FADI 16
CLEA 0x0
CLEE 0x0
CLEN 0x0
CAM1 [14,13]
_0x2B22
LOAD2 0x1 label48
ENUN
FADU 16
LOAD2 0x1 label48
ENUN
CUMO 0x1E
STAL 60
CURE
MUSC 0x32
SVAL 0x2 0x21
CALL label37
TEXTSHOW 0xAF2
TEXTEND
REMA
FADI 16
CLEA 0x0
CLEE 0x0
CLEN 0x0
ENUT 0x75
ASMC markChapter13Clear
MNCH 0x1B
ENDA

PUSH
ORG Ch14EirEndingScenePtr
POIN Ch14EirEndingScene
POP

Ch14EirEndingScene:
FADI 16
SVAL 0x2 0x1C
CALL label40
MUSC 0x26
CLEA 0x0
CLEE 0x0
CLEN 0x0
SVAL 0xB 0x0
LOMA 0x4A
FADU 16
LOAD1 0x1 label41
ENUN
CUMO 0x53
STAL 60
CURE
SVAL 0x2 0xE
SVAL 0x3 0xA8B
CALL label37
MOVE_1STEP 0x10 0x53 0x3
ENUN
SVAL 0xD 0x0
SVAL 0x1 0x0
SAVETOQUEUE
FIG2 0x53 0xCB 0x0
DISA 0xC0
CUMO 0x53
STAL 60
CURE
TEXTSTART
TEXTSHOW 0xA8C
TEXTEND
REMA
SVAL 0x2 0x53
CALL label42
MOVE 0x30 0x40 [6,3]
ENUN
CUMO 0x53
STAL 60
CURE
SVAL 0x2 0xE
CALL label30
TEXTSHOW 0xA8D
TEXTEND
REMA
MUSCMID 0x7FFF
FADI 16
SVAL 0xB 0x7000A
LOMA 0xE
CLEA 0x0
CLEE 0x0
CLEN 0x0
_0x2B22
LOAD2 0x1 label43
ENUN
FADU 16
CUMO 0x1
STAL 60
CURE
TEXTSTART
TEXTSHOW 0xA8E
TEXTEND
REMA
LOAD2 0x1 label43
ENUN
_0x3242 0x40 0x0
SVAL 0x2 0x40
_WARP 0xFFFF 0xFFFD [9,8]
CALL label44
STAL 15
MOVE_1STEP 0x0 0x40 0x2
ENUN
CUMO 0x40
STAL 60
CURE
MUSC 0x2C
TEXTSTART
TEXTSHOW 0xA8F
TEXTEND
REMA
SVAL 0x2 0x40
CALL label45
DISA 0x40
MUSCMID 0x7FFF
LOAD2 0x1 label46
ENUN
CUMO 0x19
STAL 60
CURE
TEXTSTART
TEXTSHOW 0xA90
TEXTEND
REMA
LOAD2 0x1 label47
STAL2 0x1E
FADI 16
ENUN
SVAL 0x2 0xE
CALL label30
CHECK_ALIVE 0x20
BEQ 0x0 0xC 0x0
TEXTSHOW 0xA91
TEXTEND
MUSCSLOW 0x29
TEXTCONT
TEXTEND
REMA
CALL label29
SVAL 0x3 0x91
GIVEITEMTO 0x20
CALL label29
SVAL 0x3 0x3E
GIVEITEMTO 0x20
GOTO 0x1
LABEL 0x0
TEXTSHOW 0xA94
TEXTEND
MUSCSLOW 0x29
TEXTCONT
TEXTEND
REMA
CALL label29
SVAL 0x3 0x91
GIVEITEMTO 0x1
CALL label29
SVAL 0x3 0x3E
GIVEITEMTO 0x1
LABEL 0x1
MUSCSLOW 0x7FFF
FADI 16
TILECHANGE 0x2
CLEAN
_0x2620 0x18
_0x2B22
LOAD2 0x1 label48
ENUN
DISA 0xCD
CHECK_ALIVE 0x20
BEQ 0x2 0xC 0x0
FADU 16
CUMO 0x20
STAL 60
CURE
SVAL 0x2 0x2A
CALL label30
MUSC 0x32
TEXTSHOW 0xA92
TEXTEND
REMA
FADI 16
CLEAN
LABEL 0x2
FADU 16
STAL 15
LOAD2 0x1 label48
ENUN
CUMO 0xCD
STAL 60
CURE
SVAL 0x2 0x2A
CALL label30
CHECK_ALIVE 0x20
BEQ 0xA 0xC 0x0
MUSC 0x26
TEXTSHOW 0xA93
TEXTEND
GOTO 0xB
LABEL 0xA
MUSC 0x26
TEXTSHOW 0xA95
TEXTEND
LABEL 0xB
_0x2141 0x2B 0x1 0x4
REMOVEPORTRAITS
TEXTCONT
TEXTEND
REMA
FADI 16
CLEA 0x0
CLEE 0x0
CLEN 0x0
SVAL 0xB 0x4000E
LOMA 0xF
FADU 16
LOAD2 0x1 label49
ENUN
CUMO 0x1
STAL 60
CURE
SVAL 0x2 0x30
CALL label30
TEXTSHOW 0xA96
TEXTEND
FADI 16
REMA
ENUT 0x76
ASMC markChapter14Clear
MNCH 0xF
ENDA

PUSH
ORG Ch14EphEndingScenePtr
POIN Ch14EphEndingScene
POP

Ch14EphEndingScene:
MUSCMID 0x7FFF
FADI 16
SVAL 0x2 0x1C
CALL label41
CLEA 0x0
CLEE 0x0
CLEN 0x0
TILECHANGE 0x0
CAM1 [14,4]
LOAD2 0x1 label42
ENUN
FADU 16
STARTFADE
FADECOLORS 0xA06 0x4 0x80 0x80 0x80
FADECOLORS 0x11D 0x2 0x0 0x0 0x0
SOUN 0xD6
SVAL 0x2 0x6B
CALL label43
DISA 0x6B
FADECOLORS 0xA06 0x8 0x100 0x100 0x100
ENDFADE
MOVE_1STEP 0x10 0xF 0x3
ENUN
CUMO 0xF
STAL 60
CURE
TEXTSTART
TEXTSHOW 0xB05
TEXTEND
REMA
MOVE 0x10 0xF [14,10]
STAL2 0x20
MOVE 0x10 0x2 [15,10]
STAL2 0x10
FADI 16
ENUN
CLEA 0x0
CLEE 0x0
CLEN 0x0
SVAL 0xB 0x0
LOMA 0x46
LOAD1 0x1 label44
ENUN
FADU 16
LOAD2 0x1 label45
ENUN
CUMO 0x40
STAL 60
CURE
SVAL 0x2 0x11
CALL label31
TEXTSHOW 0xB06
TEXTEND
MUSC 0x2D
TEXTCONT
TEXTEND
REMA
CALL label32
MUSCFAST 0x7FFF
SVAL 0x2 0x40
CALL label38
DISA 0x40
CUMO 0xF
STAL 60
CURE
TEXTSTART
TEXTSHOW 0xB07
TEXTEND
REMA
LOAD2 0x1 label46
ENUN
CUMO 0xC0
STAL 60
CURE
MUSC 0x32
TEXTSTART
TEXTSHOW 0xB08
TEXTEND
REMA
LOAD2 0x1 label47
STAL2 0xF
FADI 16
ENUN
CLEA 0x0
CLEE 0x0
CLEN 0x0
_0x2620 0xD1A
_0x2B22
LOAD2 0x1 label48
ENUN
FADU 16
LOAD2 0x1 label48
ENUN
SOUN 0xB1
TILECHANGE 0x0
LOAD2 0x1 label49
ENUN
STAL 15
_0x2620 0x1A
MOVE_1STEP 0x8 0x1F 0x2
ENUN
CUMO 0x1F
STAL 60
CURE
SVAL 0x2 0x17
CALL label31
TEXTSHOW 0xB09
TEXTEND
_0x1328 0x7FFF
FAWI 2
REMA
CLEA 0x0
CLEE 0x0
CLEN 0x0
SVAL 0xB 0x0
LOMA 0x4B
_0x2D20 0x4
LOAD2 0x1 label50
ENUN
FAWU 2
BROWNBOXTEXT 0x20E [8,8]
LOAD2 0x1 label51
ENUN
CUMO 0x1F
STAL 60
CURE
MUSCSLOW 0x2D
SVAL 0x2 0x2D
SVAL 0x3 0xB0A
CALL label52
LOAD2 0x1 label53
ENUN
CUMO 0x40
STAL 60
CURE
SVAL 0x2 0x2D
SVAL 0x3 0xB0B
CALL label52
LOAD2 0x1 label54
ENUN
SVAL 0x2 0x40
CALL label55
CUMO 0x1F
STAL 60
CURE
SVAL 0x2 0x2D
CALL label31
TEXTSHOW 0xB0C
TEXTEND
REMA
_0x1328 0x7FFF
FAWI 2
CLEA 0x0
CLEE 0x0
CLEN 0x0
_0x2D20 0x0
SVAL 0xB 0x1A
LOMA 0x46
TILECHANGE 0x0
LOAD2 0x1 label48
ENUN
LOAD2 0x1 label49
ENUN
MOVE_1STEP 0xFFFF 0x1F 0x2
MUSCSLOW 0x32
FAWU 2
CUMO 0x1F
STAL 60
CURE
SVAL 0x2 0x17
CALL label31
TEXTSHOW 0xB0D
TEXTEND
FADI 16
REMA
CLEA 0x0
CLEE 0x0
CLEN 0x0
LOAD1 0x1 label56
ENUN
CLEA 0x0
CLEE 0x0
CLEN 0x0
SVAL 0xB 0x0
LOMA 0x4D
FADU 16
LOAD2 0x1 label57
ENUN
CUMO 0x1F
STAL 60
CURE
SVAL 0x2 0x2C
CALL label31
TEXTSHOW 0xB0E
TEXTEND
REMA
SVAL 0x2 0x2C
CALL label31
TEXTSHOW 0xB0F
TEXTEND
REMA
CALL label29
SVAL 0x3 0x4A
GIVEITEMTO 0xF
CALL label29
SVAL 0x3 0x93
GIVEITEMTO 0xF
FADI 16
CLEA 0x0
CLEE 0x0
CLEN 0x0
SVAL 0xB 0x4000E
LOMA 0x1B
TILECHANGE 0x0
LOAD2 0x1 label58
ENUN
MUSC 0x26
FADU 16
LOAD2 0x1 label59
ENUN
CUMO 0xCC
STAL 60
CURE
TEXTSTART
TEXTSHOW 0xB10
TEXTEND
REMA
FADI 16
ENUT 0x76
ASMC markChapter14Clear
MNCH 0x1C
ENDA

PUSH
ORG Ch15EirEndingScenePtr
POIN Ch15EirEndingScene
POP

Ch15EirEndingScene:
CALL label54
ENUT 0x77
ASMC markChapter15Clear
MNCH 0x10
ENDA

PUSH
ORG Ch15EphEndingScenePtr
POIN Ch15EphEndingScene
POP

Ch15EphEndingScene:
CALL label55
ENUT 0x77
ASMC markChapter15Clear
MNCH 0x1D
ENDA

PUSH
ORG Ch16EirEndingScenePtr
POIN Ch16EirEndingScene
POP

Ch16EirEndingScene:
CALL label42
ASMC markChapter16Clear
MNCH 0x11
ENDA

PUSH
ORG Ch16EphEndingScenePtr
POIN Ch16EphEndingScene
POP

Ch16EphEndingScene:
CALL label63
ASMC markChapter16Clear
MNCH 0x1E
ENDA

PUSH
ORG Ch17EirEndingScenePtr
POIN Ch17EirEndingScene
POP

Ch17EirEndingScene:
CALL label50
ASMC markChapter17Clear
MNCH 0x12
ENDA

PUSH
ORG Ch17EphEndingScenePtr
POIN Ch17EphEndingScene
POP

Ch17EphEndingScene:
CALL label52
ASMC markChapter17Clear
MNCH 0x1F
ENDA

PUSH
ORG Ch18EirEndingScenePtr
POIN Ch18EirEndingScene
POP

Ch18EirEndingScene:
MUSC 0x49
FADI 16
CAM1 [14,14]
CLEA 0x0
CLEE 0x0
CLEN 0x0
LOAD2 0x1 label44
ENUN
FADU 16
_0x3242 0x40 0x0
SVAL 0x2 0x40
_WARP 0xFFFF 0xFFFD [18,11]
CALL label45
CUMO 0x40
STAL 60
CURE
TEXTSTART
TEXTSHOW 0xB7E
TEXTEND
REMA
MOVE_1STEP 0x0 0x1 0x1
SVAL 0x2 0x40
CALL label46
MOVE 0x0 0x1 [16,13]
STAL2 0x10
MOVE 0x0 0xF [14,13]
ENUN
CUMO 0x1
STAL 60
CURE
TEXTSTART
TEXTSHOW 0xB7F
TEXTEND
REMA
MOVE 0x0 0x1 [18,9]
STAL2 0x14
FADI 16
ENUN
_0x2620 0x16
MOVE 0x0 0x1 [16,4]
FADU 16
ENUN
CUMO 0x1
STAL 60
CURE
MUSCMID 0x2C
TEXTSTART
TEXTSHOW 0xB80
TEXTEND
REMA
SVAL 0x2 0x40
_WARP 0xFFFF 0xFFFD [19,4]
CALL label45
MOVE_1STEP 0x0 0x1 0x1
ENUN
CUMO 0x1
STAL 60
CURE
TEXTSTART
TEXTSHOW 0xB81
TEXTEND
REMA
MOVE_1STEP 0x10 0x1 0x1
ENUN
CUMO 0x40
STAL 60
CURE
TEXTSTART
TEXTSHOW 0xB82
TEXTEND
MUSCFAST 0x7FFF
TEXTCONT
TEXTEND
MUSC 0x2D
TEXTCONT
TEXTEND
REMA
SVAL 0x2 0x40
CALL label46
SVAL 0x2 0x40
_WARP 0xFFFF 0xFFFD [19,1]
CALL label45
SVAL 0x2 0x40
CALL label47
CUMO 0x40
STAL 60
CURE
TEXTSTART
TEXTSHOW 0xB83
TEXTEND
REMA
MUSCSLOW 0x7FFF
SVAL 0x2 0x40
CALL label46
LOAD2 0x1 label48
ENUN
CUMO 0xF
STAL 60
CURE
MUSC 0x32
TEXTSTART
TEXTSHOW 0xB84
TEXTEND
REMA
FADI 4
SVAL 0x2 0x32
CALL label36
TEXTSHOW 0xB8A
TEXTEND
REMA
ASMC markChapter18Clear
MNCH 0x13
ENDA

PUSH
ORG Ch18EphEndingScenePtr
POIN Ch18EphEndingScene
POP

Ch18EphEndingScene:
MUSC 0x49
FADI 16
CLEA 0x0
CLEE 0x0
CLEN 0x0
CAM1 [14,14]
LOAD2 0x1 label44
ENUN
FADU 16
_0x3242 0x40 0x0
SVAL 0x2 0x40
_WARP 0xFFFF 0xFFFD [18,11]
CALL label45
CUMO 0x40
STAL 60
CURE
TEXTSTART
TEXTSHOW 0xB7E
TEXTEND
REMA
MOVE_1STEP 0x0 0xF 0x1
SVAL 0x2 0x40
CALL label46
DISA 0x40
MOVE_1STEP 0x0 0x1 0x1
MOVE 0x0 0xF [18,9]
STAL2 0x14
FADI 16
ENUN
_0x2620 0x16
_0x3242 0x40 0x113
MOVE 0x0 0xF [19,4]
FADU 16
ENUN
MUSC 0x2D
CUMO 0xF
STAL 60
CURE
TEXTSTART
TEXTSHOW 0xB85
TEXTEND
REMA
MOVE_1STEP 0x0 0xF 0x3
ENUN
GLOWING_CROSS 0xF
STAL 30
END_GLOWING_CROSS
CUMO 0xF
STAL 60
CURE
TEXTSTART
TEXTSHOW 0xB86
TEXTEND
REMA
SVAL 0x2 0x40
CALL label46
SVAL 0x2 0x40
_WARP 0xFFFF 0xFFFD [19,2]
CALL label45
CUMO 0x40
STAL 60
CURE
TEXTSTART
TEXTSHOW 0xB87
TEXTEND
REMA
SVAL 0x2 0x40
CALL label47
CUMO 0x40
STAL 60
CURE
TEXTSTART
TEXTSHOW 0xB88
TEXTEND
MUSCFAST 0x7FFF
TEXTCONT
TEXTEND
MUSC 0x2C
TEXTCONT
TEXTEND
REMA
MUSCSLOW 0x7FFF
SVAL 0x2 0x40
CALL label46
LOAD2 0x1 label48
ENUN
CUMO 0x1
STAL 60
CURE
TEXTSTART
TEXTSHOW 0xB89
TEXTEND
MUSC 0x32
TEXTCONT
TEXTEND
REMA
SVAL 0x2 0x32
CALL label36
TEXTSHOW 0xB8A
TEXTEND
REMA
ASMC markChapter18Clear
MNCH 0x20
ENDA

PUSH
ORG Ch19EirEndingScenePtr
POIN Ch19EirEndingScene
POP

Ch19EirEndingScene:
CALL label39
ASMC markChapter19Clear
MNCH 0x14
ENDA

PUSH
ORG Ch19EphEndingScenePtr
POIN Ch19EphEndingScene
POP

Ch19EphEndingScene:
CALL label44
ASMC markChapter19Clear
MNCH 0x21
ENDA

PUSH
ORG Ch1EndingScenePtr
POIN Ch1EndingScene
POP

Ch1EndingScene:
MUSC 0x31
SVAL 0x2 0x26
CALL label28
CHECK_ALIVE 0x3
BEQ 0x0 0xC 0x0
TEXTSHOW 0x937
TEXTEND
GOTO 0x1
LABEL 0x0
TEXTSHOW 0x938
TEXTEND
LABEL 0x1
REMA
FADI 16
ENUT 0xBA
ENUT 0xCF
ENUT 0xCE
ENUT 0xB6
ENUT 0xD7
ENUT 0xD6
ENUT 0xC7
ENUT 0xC8
ENUT 0xDD
REVEAL 0x2
MNCH 0x38
ASMC markCh1Clear
ENDA

PUSH
ORG Ch20EirEndingScenePtr
POIN Ch20EirEndingScene
POP

Ch20EirEndingScene:
CALL label44
MUSC 0x2D
CUMO 0x40
STAL 60
CURE
SVAL 0x2 0x34
CALL label34
TEXTSHOW 0xBB6
TEXTEND
FADI 16
REMA
ASMC markCh20Clear
MNC2 0x15
ENDA

PUSH
ORG Ch20EphEndingScenePtr
POIN Ch20EphEndingScene
POP

Ch20EphEndingScene:
CALL label48
STAL 30
CUMO 0x40
STAL 60
CURE
FAWI 2
_0x1328 0x2C
REMOVEPORTRAITS
BACG 0xF
FAWU 2
BROWNBOXTEXT 0x20E [8,8]
TEXTSHOW 0xBB7
TEXTEND
REMA
FAWI 16
REMOVEPORTRAITS
BACG 0xD
FAWU 16
TEXTSHOW 0xBB8
TEXTEND
REMA
_0x1328 0x7FFF
FAWI 2
CLEAN
FAWU 2
MUSC 0x2D
CUMO 0x40
STAL 60
CURE
SVAL 0x2 0x34
CALL label34
TEXTSHOW 0xBB9
TEXTEND
FADI 16
REMA
ASMC markCh20Clear
MNC2 0x22
ENDA

PUSH
ORG Ch2EndingScenePtr
POIN Ch2EndingScene
POP

Ch2EndingScene:
MUSC 0x31
CHECK_ALIVE 0xA
BEQ 0x0 0xC 0x0
CHECK_ALIVE 0x7
BEQ 0x0 0xC 0x0
SVAL 0x2 0x1D
CALL label26
TEXTSHOW 0x962
TEXTEND
REMA
FADI 16
SVAL 0x2 0xA
CALL label34
SVAL 0x2 0x7
CALL label34
LABEL 0x0
SVAL 0x2 0x4
CALL label26
TEXTSHOW 0x963
TEXTEND
FADI 4
MUSCSLOW 0x7FFF
REMA
REMOVEPORTRAITS
BACG 0x20
FADU 2
TEXTSHOW 0x964
TEXTEND
FAWI 2
REMA
BACG 0x16
FAWU 2
MUSC 0x52
BROWNBOXTEXT 0x211 [8,8]
TEXTSHOW 0x965
TEXTEND
FAWI 2
_0x1328 0x7FFF
REMA
BACG 0x20
FAWU 2
_0x1328 0x4A
TEXTSHOW 0x966
TEXTEND
REMA
FADI 16
ENUT 0xD0
ENUT 0xE8
ENUT 0xBC
ENUT 0xB8
ENUT 0xC5
ENUT 0xB8
ENUT 0xC0
ENUT 0xC4
ENUT 0xCA
ENUT 0xDE
ENUT 0xDA
ENUT 0xCB
ASMC markCh2Clear
MNCH 0x3
SVAL 0x2 0x7
CALL label35
SVAL 0x2 0xA
CALL label35
ENDA

PUSH
ORG Ch3EndingScenePtr
POIN Ch3EndingScene
POP

Ch3EndingScene:
MUSC 0x31
CHECK_ALIVE 0x9
BEQ 0x0 0xC 0x0
CHECK_ALIVE 0x8
BEQ 0x0 0xC 0x0
SVAL 0x2 0x28
CALL label19
TEXTSHOW 0x995
TEXTEND
REMA
FADI 16
SVAL 0x2 0x9
CALL label24
GOTO 0x1
LABEL 0x0
SVAL 0x2 0x9
CALL label25
LABEL 0x1
SVAL 0x2 0x29
CALL label19
TEXTSHOW 0x996
TEXTEND
REMA
MUSCSLOW 0x7FFF
FADI 4
SVAL 0x2 0x2000F
CALL label26
SVAL 0x2 0xC
CALL label19
TEXTSHOW 0x997
TEXTEND
REMA
FADI 16
CLEAN
LOAD1 0x1 label27
ENUN
FADU 16
MUSC 0x2E
CUMO 0x6B
STAL 60
CURE
TEXTSTART
TEXTSHOW 0x998
TEXTEND
REMA
SOUN 0xB1
TILECHANGE 0x0
SVAL 0xD 0x0
SVAL 0x1 0x1010E
SAVETOQUEUE
SVAL 0x1 0x0
SAVETOQUEUE
SVAL 0x1 0x1010C
SAVETOQUEUE
SVAL 0x1 0x0
SAVETOQUEUE
MOVEFORCED 0x0 0x1D 0x0
MOVE_1STEP 0x10 0x69 0x0
MOVE_1STEP 0x10 0x44 0x1
ENUN
LOAD1 0x1 label28
ENUN
CUMO 0x6B
STAL 60
CURE
TEXTSTART
TEXTSHOW 0x999
TEXTEND
REMA
FADI 16
ENUT 0xD3
ENUT 0xD1
ENUT 0xE9
ENUT 0xD8
ENUT 0xD9
ENUT 0xC6
REVEAL 0x2
ASMC markCh3Clear
MNCH 0x4
ENDA

PUSH
ORG Ch4EndingScenePtr
POIN Ch4EndingScene
POP

Ch4EndingScene:
MUSC 0x31
CHECK_EXISTS 0xC
BNE 0xA 0xC 0x0
SVAL 0x2 0x2
CALL label31
CHECK_ALIVE 0x13
BEQ 0x0 0xC 0x0
SVAL 0x2 0x9AD
GOTO 0x1
LABEL 0x0
SVAL 0x2 0x9AE
LABEL 0x1
TEXTSHOW 0xFFFF
TEXTEND
REMA
FADI 16
LOAD1 0x1 label39
ENUN
LABEL 0xA
MUSC 0x32
SVAL 0x2 0x18
CALL label31
CHECK_ALIVE 0x13
BEQ 0xB 0xC 0x0
CHECK_ALIVE 0xC
BEQ 0xB 0xC 0x0
SVAL 0x2 0x9AF
GOTO 0xC
LABEL 0xB
SVAL 0x2 0x9B0
LABEL 0xC
TEXTSHOW 0xFFFF
TEXTEND
REMA
FADI 16
MUSCMID 0x7FFF
CLEAN
CAM1 [7,7]
CLEA 0x0
CLEE 0x0
CLEN 0x0
LOAD2 0x1 label40
ENUN
FADU 16
LOAD1 0x1 label41
ENUN
MUSC 0x2A
CUMO 0x19
STAL 60
CURE
SVAL 0x2 0x18
CALL label31
TEXTSHOW 0x9B1
TEXTEND
REMA
ENUT 0xD2
ENUT 0xBB
ENUT 0xBE
ENUT 0xBF
ENUT 0xE6
ENUT 0xCD
ASMC markChapter4Clear
MNCH 0x6
ENDA

PUSH
ORG Ch5EndingScenePtr
POIN Ch5EndingScene
POP

Ch5EndingScene:
FADI 16
SVAL 0x2 0x20
CALL label42
SVAL 0x2 0x5
CALL label28
CHECK_ALIVE 0xD
BEQ 0x0 0xC 0x0
MUSC 0x31
TEXTSHOW 0x9C9
TEXTEND
GOTO 0x1
LABEL 0x0
MUSC 0x32
TEXTSHOW 0x9CA
TEXTEND
LABEL 0x1
REMA
GOTO_IFEF 0x8
BEQ 0x2 0xC 0x0
GOTO_IFEF 0x9
BEQ 0x2 0xC 0x0
GOTO_IFEF 0xA
BEQ 0x2 0xC 0x0
GOTO_IFEF 0xB
BEQ 0x2 0xC 0x0
SVAL 0x2 0x5
CALL label28
TEXTSHOW 0x9CB
TEXTEND
REMA
CALL label27
SVAL 0x3 0x68
GIVEITEMTO 0x0
LABEL 0x2
ENUT 0xDB
ENUT 0xBD
ENUT 0xBB
ENUT 0xCC
ENUT 0xEA
ASMC markChapter5Clear
MNC2 0x5
_0xA640 0x0 0x0 0x8
ENDA

PUSH
ORG Ch5xEndingScenePtr
POIN Ch5xEndingScene
POP

Ch5xEndingScene:
ASMC 0x86465
MUSC 0x31
SVAL 0x2 0x10
CALL label16
TEXTSHOW 0x9E1
TEXTEND
REMA
FADI 16
MUSCMID 0x7FFF
CLEA 0x0
CLEE 0x0
CLEN 0x0
CLEAN
CAM1 [13,9]
_0x2B22
LOAD2 0x1 label23
ENUN
FADU 16
LOAD1 0x1 label23
ENUN
CUMO 0x10
STAL 60
CURE
TEXTSTART
TEXTSHOW 0x9E2
TEXTEND
REMA
FADI 16
CLEA 0x0
CLEE 0x0
CLEN 0x0
SVAL 0xB 0x4000A
LOMA 0x8
LOAD1 0x1 label24
ENUN
FADU 16
EVBIT_T 0x9
LOAD2 0x1 label25
ENUN
EVBIT_F 0x9
MUSC 0x26
LOAD1 0x1 label26
ENUN
LOAD1 0x1 label27
ENUN
CUMO 0x43
STAL 60
CURE
SVAL 0x2 0x21
CALL label16
TEXTSHOW 0x9E3
TEXTEND
REMA
FADI 16
MUSCMID 0x7FFF
_0xA640 0x0 0x0 0x5
ASMC markChapter5xClear
MNCH 0x7
ENDA

PUSH
ORG Ch6EndingScenePtr
POIN Ch6EndingScene
POP

Ch6EndingScene:
MUSCFAST 0x7FFF
SVAL 0x2 0x1A
CALL label29
CHECK_ALIVE 0xFA
BEQ 0x0 0xC 0x0
CHECK_ALIVE 0xFB
BEQ 0x0 0xC 0x0
CHECK_ALIVE 0xF9
BEQ 0x0 0xC 0x0
MUSC 0x31
TEXTSHOW 0x9F1
TEXTEND
REMA
MUSCMID 0x7FFF
CALL label27
SVAL 0x3 0x66
GIVEITEMTO 0x1
LABEL 0x0
REMA
MUSC 0x2B
TEXTSHOW 0x9F2
TEXTEND
MUSCSLOW 0x7FFF
STAL 60
MUSCSLOW 0x32
TEXTCONT
TEXTEND
REMA
ENUT 0xD4
ENUT 0xC1
ASMC markChapter6Clear
MNCH 0x8
ENDA

PUSH
ORG Ch7EndingScenePtr
POIN Ch7EndingScene
POP

Ch7EndingScene:
FADI 16
SVAL 0xB 0x0
LOMA 0x44
CLEA 0x0
CLEE 0x0
CLEN 0x0
FADU 16
MUSC 0x53
LOAD2 0x1 label25
ENUN
CUMO 0x1
STAL 60
CURE
TEXTSTART
TEXTSHOW 0xA04
TEXTEND
REMA
MOVE_1STEP 0x0 0x2 0x1
MOVE_1STEP 0x0 0x1 0x0
LOAD2 0x1 label26
ENUN
ENUN
CUMO 0x42
STAL 60
CURE
MUNO
SVAL 0x2 0x10
SVAL 0x3 0xA05
CALL label27
MUSI
MOVE_1STEP 0x0 0x42 0x0
ENUN
MOVE 0x0 0x42 [9,0]
SVAL 0xD 0x0
SVAL 0x1 0x109
SAVETOQUEUE
SVAL 0x1 0x0
SAVETOQUEUE
SVAL 0x1 0x9
SAVETOQUEUE
SVAL 0x1 0x0
SAVETOQUEUE
MOVEFORCED 0x0 0x1 0x0
SVAL 0xD 0x0
SVAL 0x1 0x10A
SAVETOQUEUE
SVAL 0x1 0x0
SAVETOQUEUE
SVAL 0x1 0xA
SAVETOQUEUE
SVAL 0x1 0x0
SAVETOQUEUE
MOVEFORCED 0x0 0x2 0x0
STAL2 0x8
FADI 16
ENUN
ENUT 0xD5
ASMC markCh7Clear
MNCH 0x9
ENDA

PUSH
ORG Ch8EndingScenePtr
POIN Ch8EndingScene
POP

Ch8EndingScene:
MUSC 0x31
SVAL 0x2 0x10
CALL label28
TEXTSHOW 0xA10
TEXTEND
REMA
ENUT 0xDF
ASMC markCh8Clear
MNCH 0x6
ENDA

PUSH
ORG Ch9EirEndingScenePtr
POIN Ch9EirEndingScene
POP

Ch9EirEndingScene:
MUSC 0x32
SVAL 0x2 0x7
CALL label35
TEXTSHOW 0xA22
TEXTEND
REMA
FADI 16
CLEA 0x0
CLEE 0x0
CLEN 0x0
CLEAN
CAM1 [20,7]
_0x2B22
LOAD2 0x1 label49
ENUN
FADU 16
LOAD2 0x1 label49
ENUN
MOVE_1STEP 0x0 0xA7 0x2
ENUN
CUMO 0x2
STAL 60
CURE
SVAL 0x2 0x7
SVAL 0x3 0xA23
CALL label43
MUSCMID 0x7FFF
MOVE_1STEP 0x10 0x2 0x3
ENUN
SVAL 0xD 0x0
SVAL 0x1 0x301D4
SAVETOQUEUE
SVAL 0x1 0x0
SAVETOQUEUE
SVAL 0x1 0x30014
SAVETOQUEUE
SVAL 0x1 0x0
SAVETOQUEUE
MOVEFORCED 0x0 0xA7 0x0
ENUN
CUMO 0x2
STAL 60
CURE
MUSC 0x28
SVAL 0x2 0x7
SVAL 0x3 0xA24
CALL label43
LOAD2 0x1 label50
ENUN
CUMO 0xCC
STAL 60
CURE
SVAL 0x2 0x7
CALL label35
MUSC 0x26
TEXTSHOW 0xA25
TEXTEND
REMA
GOTO_IFEF 0x8
BEQ 0x0 0xC 0x0
GOTO_IFEF 0x9
BEQ 0x0 0xC 0x0
SVAL 0x2 0x7
CALL label35
TEXTSHOW 0xA26
TEXTEND
REMA
CALL label33
SVAL 0x3 0x5B
GIVEITEMTO 0x0
LABEL 0x0
ENUT 0x71
ASMC markCh9Clear
MNCH 0xB
ENDA

PUSH
ORG Ch9EphEndingScenePtr
POIN Ch9EphEndingScene
POP

Ch9EphEndingScene:
MUSC 0x31
SVAL 0x2 0x27
CALL label31
TEXTSHOW 0xAAC
TEXTEND
REMA
FADI 16
SVAL 0x2 0x12
CALL label46
CLEAN
CAM1 [17,9]
CLEA 0x0
CLEE 0x0
CLEN 0x0
_0x2B22
LOAD2 0x1 label47
ENUN
FADU 16
LOAD2 0x1 label47
ENUN
MOVE_1STEP 0x10 0xF 0x2
ENUN
CUMO 0xF
STAL 60
CURE
SVAL 0x2 0x27
CALL label31
TEXTSHOW 0xAAD
TEXTEND
MUSCFAST 0x7FFF
TEXTCONT
TEXTEND
MUSC 0x32
TEXTCONT
TEXTEND
REMA
FADI 4
SVAL 0x2 0x25
CALL label31
TEXTSHOW 0xAAE
TEXTEND
REMA
SVAL 0x2 0x18
CALL label31
MUNO
TEXTSHOW 0xAAF
TEXTEND
REMA
MUSCMID 0x7FFF
SVAL 0x2 0x2000F
CALL label33
LOAD1 0x1 label48
ENUN
MUSC 0x2E
FADU 16
TILECHANGE 0x0
LOAD1 0x1 label49
ENUN
CUMO 0x6B
STAL 60
CURE
TEXTSTART
TEXTSHOW 0xAB0
TEXTEND
REMA
ENUT 0x71
ASMC markCh9Clear
MNCH 0x18
ENDA

PUSH
ORG Final1EirEndingScenePtr
POIN Final1EirEndingScene
POP

Final1EirEndingScene:
MUSCSLOW 0x7FFF
FADI 4
CLEA 0x0
CLEE 0x0
CLEN 0x0
CAM1 [11,4]
_0x2B22
LOAD2 0x1 label34
ENUN
FADU 4
LOAD2 0x1 label34
ENUN
CUMO 0x40
STAL 60
CURE
TEXTSTART
TEXTSHOW 0xBC5
TEXTEND
MUSCSLOW 0x44
TEXTCONT
TEXTEND
REMA
MUSCMID 0x7FFF
CALL label35
ASMC markEndgameClear
MNC3 0x16
ENDA

PUSH
ORG Final1EphEndingScenePtr
POIN Final1EphEndingScene
POP

Final1EphEndingScene:
MUSCSLOW 0x7FFF
FADI 4
CLEA 0x0
CLEE 0x0
CLEN 0x0
CAM1 [11,4]
_0x2B22
LOAD2 0x1 label34
ENUN
FADU 4
LOAD2 0x1 label34
ENUN
CUMO 0x40
STAL 60
CURE
TEXTSTART
TEXTSHOW 0xBC6
TEXTEND
MUSCSLOW 0x44
TEXTCONT
TEXTEND
REMA
MUSCMID 0x7FFF
CALL label35
ASMC markEndgameClear
MNC3 0x23
ENDA

PUSH
ORG Final2EirEndingScenePtr
POIN Final2EirEndingScene
POP

Final2EirEndingScene:
CALL label21
ASMC markFormortiisClear
MNC4 0x0
ENDA

PUSH
ORG Final2EphEndingScenePtr
POIN Final2EphEndingScene
POP

Final2EphEndingScene:
CALL label23
ASMC markFormortiisClear
MNC4 0x0
ENDA

PUSH
ORG PrologueEndingScenePtr
POIN PrologueEndingScene
POP

PrologueEndingScene:
MUSC 0x31
SVAL 0x2 0x1D
CALL label21
TEXTSHOW 0x918
TEXTEND
FADI 16
REMA
ENUT 0xE0
ENUT 0xE1
ENUT 0xB7
ENUT 0xB4
ENUT 0xB5
ENUT 0xDC
ENUT 0xB9
ENUT 0xC2
ENUT 0xC3
ENUT 0xE7
ENUT 0xC9
ASMC markPrologueClear
MNC2 0x1
ENDA
