#include "markEndings.lyn.event"

#define RealCh10EirEndingScene 0x9f43f8
#define RealCh10EphEndingScene 0x9fac20
#define RealCh11EirEndingScene 0x9f4a7c
#define RealCh11EphEndingScene 0x9fb318
#define RealCh12EirEndingScene 0x9f51b0
#define RealCh12EphEndingScene 0x9fb770
#define RealCh13EirEndingScene 0x9f5798
#define RealCh13EphEndingScene 0x9fbc0c
#define RealCh14EirEndingScene 0x9f5db8
#define RealCh14EphEndingScene 0x9fc06c
#define RealCh15EirEndingScene 0x9f6470
#define RealCh15EphEndingScene 0x9fc8f0
#define RealCh16EirEndingScene 0x9f6e40
#define RealCh16EphEndingScene 0x9fcd98
#define RealCh17EirEndingScene 0x9f79c4
#define RealCh17EphEndingScene 0x9fcedc
#define RealCh18EirEndingScene 0x9f7f88
#define RealCh18EphEndingScene 0x9fd068
#define RealCh19EirEndingScene 0x9f8678
#define RealCh19EphEndingScene 0x9fd3dc
#define RealCh1EndingScene 0x9efac4
#define RealCh20EirEndingScene 0x9f8c8c
#define RealCh20EphEndingScene 0x9fd584
#define RealCh2EndingScene 0x9f04b4
#define RealCh3EndingScene 0x9f13cc
#define RealCh4EndingScene 0x9f19f8
#define RealCh5EndingScene 0x9f2090
#define RealCh5xEndingScene 0x9f25fc
#define RealCh6EndingScene 0x9f29fc
#define RealCh7EndingScene 0x9f2d28
#define RealCh8EndingScene 0x9f318c
#define RealCh9EirEndingScene 0x9f3db8
#define RealCh9EphEndingScene 0x9fa4e0
#define RealFinal1EirEndingScene 0x9f92a0
#define RealFinal1EphEndingScene 0x9fd9b8
#define RealFinal2EirEndingScene 0x9f9f10
#define RealFinal2EphEndingScene 0x9fdb58
#define RealPrologueEndingScene 0x9ef164
#define RealTower1EndingScene 0x9FDBE4
#define RealTower2EndingScene 0x9FDC90
#define RealTower3EndingScene 0x9FDD84
#define RealTower4EndingScene 0x9FDE3C
#define RealTower5EndingScene 0x9FDEE4
#define RealTower6EndingScene 0x9FDFA4
#define RealTower7EndingScene 0x9FE068
#define RealTower8EndingScene 0x9FE22C
#define RealRuins1EndingScene 0x9FE2CC
#define RealRuins2EndingScene 0x9FE3BC
#define RealRuins3EndingScene 0x9FE488
#define RealRuins4EndingScene 0x9FE5C0
#define RealRuins5EndingScene 0x9FE650
#define RealRuins6EndingScene 0x9FE738
#define RealRuins7EndingScene 0x9FE834
#define RealRuins8EndingScene 0x9FEA58
#define RealRuins9EndingScene 0x9FF228
#define RealRuins10EndingScene 0x9FF330

PUSH
ORG RealCh10EirEndingScene
CALL Ch10EirEndingScene
ENDA
POP

Ch10EirEndingScene:
ASMC markCh10Clear
#incbin "data/ch10eirEndScene.dmp"
ENDA

PUSH
ORG RealCh10EphEndingScene
CALL Ch10EphEndingScene
ENDA
POP

Ch10EphEndingScene:
ASMC markCh10Clear
#incbin "data/ch10ephEndScene.dmp"
ENDA

PUSH
ORG RealCh11EirEndingScene
CALL Ch11EirEndingScene
ENDA
POP

Ch11EirEndingScene:
ASMC markCh11Clear
#incbin "data/ch11eirEndScene.dmp"
ENDA

PUSH
ORG RealCh11EphEndingScene
CALL Ch11EphEndingScene
ENDA
POP

Ch11EphEndingScene:
ASMC markCh11Clear
#incbin "data/ch11ephEndScene.dmp"
ENDA

PUSH
ORG RealCh12EirEndingScene
CALL Ch12EirEndingScene
ENDA
POP

Ch12EirEndingScene:
ASMC markCh12Clear
#incbin "data/ch12eirEndScene.dmp"
ENDA

PUSH
ORG RealCh12EphEndingScene
CALL Ch12EphEndingScene
ENDA
POP

Ch12EphEndingScene:
ASMC markCh12Clear
#incbin "data/ch12ephEndScene.dmp"
ENDA

PUSH
ORG RealCh13EirEndingScene
CALL Ch13EirEndingScene
ENDA
POP

Ch13EirEndingScene:
ASMC markCh13Clear
#incbin "data/ch13eirEndScene.dmp"
ENDA

PUSH
ORG RealCh13EphEndingScene
CALL Ch13EphEndingScene
ENDA
POP

Ch13EphEndingScene:
ASMC markCh13Clear
#incbin "data/ch13ephEndScene.dmp"
ENDA

PUSH
ORG RealCh14EirEndingScene
CALL Ch14EirEndingScene
ENDA
POP

Ch14EirEndingScene:
ASMC markCh14Clear
#incbin "data/ch14eirEndScene.dmp"
ENDA

PUSH
ORG RealCh14EphEndingScene
CALL Ch14EphEndingScene
ENDA
POP

Ch14EphEndingScene:
ASMC markCh14Clear
#incbin "data/ch14ephEndScene.dmp"
ENDA

PUSH
ORG RealCh15EirEndingScene
CALL Ch15EirEndingScene
ENDA
POP

Ch15EirEndingScene:
ASMC markCh15Clear
#incbin "data/ch15eirEndScene.dmp"
ENDA

PUSH
ORG RealCh15EphEndingScene
CALL Ch15EphEndingScene
ENDA
POP

Ch15EphEndingScene:
ASMC markCh15Clear
#incbin "data/ch15ephEndScene.dmp"
ENDA

PUSH
ORG RealCh16EirEndingScene
CALL Ch16EirEndingScene
ENDA
POP

Ch16EirEndingScene:
ASMC markCh16Clear
#incbin "data/ch16eirEndScene.dmp"
ENDA

PUSH
ORG RealCh16EphEndingScene
CALL Ch16EphEndingScene
ENDA
POP

Ch16EphEndingScene:
ASMC markCh16Clear
#incbin "data/ch16ephEndScene.dmp"
ENDA

PUSH
ORG RealCh17EirEndingScene
CALL Ch17EirEndingScene
ENDA
POP

Ch17EirEndingScene:
ASMC markCh17Clear
#incbin "data/ch17eirEndScene.dmp"
ENDA

PUSH
ORG RealCh17EphEndingScene
CALL Ch17EphEndingScene
ENDA
POP

Ch17EphEndingScene:
ASMC markCh17Clear
#incbin "data/ch17ephEndScene.dmp"
ENDA

PUSH
ORG RealCh18EirEndingScene
CALL Ch18EirEndingScene
ENDA
POP

Ch18EirEndingScene:
ASMC markCh18Clear
#incbin "data/ch18eirEndScene.dmp"
ENDA

PUSH
ORG RealCh18EphEndingScene
CALL Ch18EphEndingScene
ENDA
POP

Ch18EphEndingScene:
ASMC markCh18Clear
#incbin "data/ch18ephEndScene.dmp"
ENDA

PUSH
ORG RealCh19EirEndingScene
CALL Ch19EirEndingScene
ENDA
POP

Ch19EirEndingScene:
ASMC markCh19Clear
#incbin "data/ch19eirEndScene.dmp"
ENDA

PUSH
ORG RealCh19EphEndingScene
CALL Ch19EphEndingScene
ENDA
POP

Ch19EphEndingScene:
ASMC markCh19Clear
#incbin "data/ch19ephEndScene.dmp"
ENDA

PUSH
ORG RealCh1EndingScene
CALL Ch1EndingScene
ENDA
POP

Ch1EndingScene:
ASMC markCh1Clear
#incbin "data/ch1EndScene.dmp"
ENDA

PUSH
ORG RealCh20EirEndingScene
CALL Ch20EirEndingScene
ENDA
POP

Ch20EirEndingScene:
ASMC markCh20Clear
#incbin "data/ch20eirEndScene.dmp"
ENDA

PUSH
ORG RealCh20EphEndingScene
CALL Ch20EphEndingScene
ENDA
POP

Ch20EphEndingScene:
ASMC markCh20Clear
#incbin "data/ch20ephEndScene.dmp"
ENDA

PUSH
ORG RealCh2EndingScene
CALL Ch2EndingScene
ENDA
POP

Ch2EndingScene:
ASMC markCh2Clear
#incbin "data/ch2EndScene.dmp"
ENDA

PUSH
ORG RealCh3EndingScene
CALL Ch3EndingScene
ENDA
POP

Ch3EndingScene:
ASMC markCh3Clear
#incbin "data/ch3EndScene.dmp"
ENDA

PUSH
ORG RealCh4EndingScene
CALL Ch4EndingScene
ENDA
POP

Ch4EndingScene:
ASMC markCh4Clear
#incbin "data/ch4EndScene.dmp"
ENDA

PUSH
ORG RealCh5EndingScene
CALL Ch5EndingScene
ENDA
POP

Ch5EndingScene:
ASMC markCh5Clear
#incbin "data/ch5EndScene.dmp"
ENDA

PUSH
ORG RealCh5xEndingScene
CALL Ch5xEndingScene
ENDA
POP

Ch5xEndingScene:
ASMC markCh5xClear
#incbin "data/ch5xEndScene.dmp"
ENDA

PUSH
ORG RealCh6EndingScene
CALL Ch6EndingScene
ENDA
POP

Ch6EndingScene:
ASMC markCh6Clear
#incbin "data/ch6EndScene.dmp"
ENDA

PUSH
ORG RealCh7EndingScene
CALL Ch7EndingScene
ENDA
POP

Ch7EndingScene:
ASMC markCh7Clear
#incbin "data/ch7EndScene.dmp"
ENDA

PUSH
ORG RealCh8EndingScene
CALL Ch8EndingScene
ENDA
POP

Ch8EndingScene:
ASMC markCh8Clear
#incbin "data/ch8EndScene.dmp"
ENDA

PUSH
ORG RealCh9EirEndingScene
CALL Ch9EirEndingScene
ENDA
POP

Ch9EirEndingScene:
ASMC markCh9Clear
#incbin "data/ch9eirEndScene.dmp"
ENDA

PUSH
ORG RealCh9EphEndingScene
CALL Ch9EphEndingScene
ENDA
POP

Ch9EphEndingScene:
ASMC markCh9Clear
#incbin "data/ch9ephEndScene.dmp"
ENDA

PUSH
ORG RealFinal1EirEndingScene
CALL Final1EirEndingScene
ENDA
POP

Final1EirEndingScene:
ASMC markEndgameClear
#incbin "data/final1eirEndScene.dmp"
ENDA

PUSH
ORG RealFinal1EphEndingScene
CALL Final1EphEndingScene
ENDA
POP

Final1EphEndingScene:
ASMC markEndgameClear
#incbin "data/final1ephEndScene.dmp"
ENDA

PUSH
ORG RealFinal2EirEndingScene
CALL Final2EirEndingScene
ENDA
POP

Final2EirEndingScene:
ASMC markFormortiisClear
#incbin "data/final2eirEndScene.dmp"
ENDA

PUSH
ORG RealFinal2EphEndingScene
CALL Final2EphEndingScene
ENDA
POP

Final2EphEndingScene:
ASMC markFormortiisClear
#incbin "data/final2ephEndScene.dmp"
ENDA

PUSH
ORG RealPrologueEndingScene
CALL PrologueEndingScene
ENDA
POP

PrologueEndingScene:
ASMC markPrologueClear
#incbin "data/prologueEndScene.dmp"
ENDA

PUSH
ORG RealTower1EndingScene
CALL Tower1EndingScene
ENDA
POP

Tower1EndingScene:
ASMC markTower1Clear
#incbin "data/tower1EndScene.dmp"
ENDA

PUSH
ORG RealTower2EndingScene
CALL Tower2EndingScene
ENDA
POP

Tower2EndingScene:
ASMC markTower2Clear
#incbin "data/tower2EndScene.dmp"
ENDA

PUSH
ORG RealTower3EndingScene
CALL Tower3EndingScene
ENDA
POP

Tower3EndingScene:
ASMC markTower3Clear
#incbin "data/tower3EndScene.dmp"
ENDA

PUSH
ORG RealTower4EndingScene
CALL Tower4EndingScene
ENDA
POP

Tower4EndingScene:
ASMC markTower4Clear
#incbin "data/tower4EndScene.dmp"
ENDA

PUSH
ORG RealTower5EndingScene
CALL Tower5EndingScene
ENDA
POP

Tower5EndingScene:
ASMC markTower5Clear
#incbin "data/tower5EndScene.dmp"
ENDA

PUSH
ORG RealTower6EndingScene
CALL Tower6EndingScene
ENDA
POP

Tower6EndingScene:
ASMC markTower6Clear
#incbin "data/tower6EndScene.dmp"
ENDA

PUSH
ORG RealTower7EndingScene
CALL Tower7EndingScene
ENDA
POP

Tower7EndingScene:
ASMC markTower7Clear
#incbin "data/tower7EndScene.dmp"
ENDA

PUSH
ORG RealTower8EndingScene
CALL Tower8EndingScene
ENDA
POP

Tower8EndingScene:
ASMC markTower8Clear
#incbin "data/tower8EndScene.dmp"
ENDA

PUSH
ORG RealRuins1EndingScene
CALL Ruins1EndingScene
ENDA
POP

Ruins1EndingScene:
ASMC markRuins1Clear
#incbin "data/ruins1EndScene.dmp"
ENDA

PUSH
ORG RealRuins2EndingScene
CALL Ruins2EndingScene
ENDA
POP

Ruins2EndingScene:
ASMC markRuins2Clear
#incbin "data/ruins2EndScene.dmp"
ENDA

PUSH
ORG RealRuins3EndingScene
CALL Ruins3EndingScene
ENDA
POP

Ruins3EndingScene:
ASMC markRuins3Clear
#incbin "data/ruins3EndScene.dmp"
ENDA

PUSH
ORG RealRuins4EndingScene
CALL Ruins4EndingScene
ENDA
POP

Ruins4EndingScene:
ASMC markRuins4Clear
#incbin "data/ruins4EndScene.dmp"
ENDA

PUSH
ORG RealRuins5EndingScene
CALL Ruins5EndingScene
ENDA
POP

Ruins5EndingScene:
ASMC markRuins5Clear
#incbin "data/ruins5EndScene.dmp"
ENDA

PUSH
ORG RealRuins6EndingScene
CALL Ruins6EndingScene
ENDA
POP

Ruins6EndingScene:
ASMC markRuins6Clear
#incbin "data/ruins6EndScene.dmp"
ENDA

PUSH
ORG RealRuins7EndingScene
CALL Ruins7EndingScene
ENDA
POP

Ruins7EndingScene:
ASMC markRuins7Clear
#incbin "data/ruins7EndScene.dmp"
ENDA

PUSH
ORG RealRuins8EndingScene
CALL Ruins8EndingScene
ENDA
POP

Ruins8EndingScene:
ASMC markRuins8Clear
#incbin "data/ruins8EndScene.dmp"
ENDA

PUSH
ORG RealRuins9EndingScene
CALL Ruins9EndingScene
ENDA
POP

Ruins9EndingScene:
ASMC markRuins9Clear
#incbin "data/ruins9EndScene.dmp"
ENDA

PUSH
ORG RealRuins10EndingScene
CALL Ruins10EndingScene
ENDA
POP

Ruins10EndingScene:
ASMC markRuins10Clear
#incbin "data/ruins10EndScene.dmp"
ENDA

