#include "markEndings.lyn.event"

#define Ch10EirEndingScenePtr 0x9e92fc
#define Ch10EphEndingScenePtr 0x9ea4f4
#define Ch11EirEndingScenePtr 0x9e944c
#define Ch11EphEndingScenePtr 0x9ea608
#define Ch12EirEndingScenePtr 0x9e9534
#define Ch12EphEndingScenePtr 0x9ea718
#define Ch13EirEndingScenePtr 0x9e9634
#define Ch13EphEndingScenePtr 0x9ea89c
#define Ch14EirEndingScenePtr 0x9e97fc
#define Ch14EphEndingScenePtr 0x9eab18
#define Ch15EirEndingScenePtr 0x9e9a4c
#define Ch15EphEndingScenePtr 0x9ead3c
#define Ch16EirEndingScenePtr 0x9e9b64
#define Ch16EphEndingScenePtr 0x9eae78
#define Ch17EirEndingScenePtr 0x9e9d00
#define Ch17EphEndingScenePtr 0x9eb014
#define Ch18EirEndingScenePtr 0x9e9df4
#define Ch18EphEndingScenePtr 0x9eb108
#define Ch19EirEndingScenePtr 0x9e9f54
#define Ch19EphEndingScenePtr 0x9eb268
#define Ch1EndingScenePtr 0x9e87e8
#define Ch20EirEndingScenePtr 0x9ea078
#define Ch20EphEndingScenePtr 0x9eb38c
#define Ch2EndingScenePtr 0x9e8980
#define Ch3EndingScenePtr 0x9e8a84
#define Ch4EndingScenePtr 0x9e8b6c
#define Ch5EndingScenePtr 0x9e8ca0
#define Ch5xEndingScenePtr 0x9e8d58
#define Ch6EndingScenePtr 0x9e8e10
#define Ch7EndingScenePtr 0x9e8ebc
#define Ch8EndingScenePtr 0x9e9030
#define Ch9EirEndingScenePtr 0x9e918c
#define Ch9EphEndingScenePtr 0x9ea394
#define Final1EirEndingScenePtr 0x9ea184
#define Final1EphEndingScenePtr 0x9eb498
#define Final2EirEndingScenePtr 0x9ea20c
#define Final2EphEndingScenePtr 0x9eb520
#define PrologueEndingScenePtr 0x9e8688
#define RealPrologueEndingScene 0x9ef164

PUSH
ORG Ch10EirEndingScenePtr
POIN Ch10EirEndingScene
POP

Ch10EirEndingScene:
ASMC markCh10Clear
#incbin "data/ch10eirEndScene.dmp"
ENDA

PUSH
ORG Ch10EphEndingScenePtr
POIN Ch10EphEndingScene
POP

Ch10EphEndingScene:
ASMC markCh10Clear
#incbin "data/ch10ephEndScene.dmp"
ENDA

PUSH
ORG Ch11EirEndingScenePtr
POIN Ch11EirEndingScene
POP

Ch11EirEndingScene:
ASMC markCh11Clear
#incbin "data/ch11eirEndScene.dmp"
ENDA

PUSH
ORG Ch11EphEndingScenePtr
POIN Ch11EphEndingScene
POP

Ch11EphEndingScene:
ASMC markCh11Clear
#incbin "data/ch11ephEndScene.dmp"
ENDA

PUSH
ORG Ch12EirEndingScenePtr
POIN Ch12EirEndingScene
POP

Ch12EirEndingScene:
ASMC markCh12Clear
#incbin "data/ch12eirEndScene.dmp"
ENDA

PUSH
ORG Ch12EphEndingScenePtr
POIN Ch12EphEndingScene
POP

Ch12EphEndingScene:
ASMC markCh12Clear
#incbin "data/ch12ephEndScene.dmp"
ENDA

PUSH
ORG Ch13EirEndingScenePtr
POIN Ch13EirEndingScene
POP

Ch13EirEndingScene:
ASMC markCh13Clear
#incbin "data/ch13eirEndScene.dmp"
ENDA

PUSH
ORG Ch13EphEndingScenePtr
POIN Ch13EphEndingScene
POP

Ch13EphEndingScene:
ASMC markCh13Clear
#incbin "data/ch13ephEndScene.dmp"
ENDA

PUSH
ORG Ch14EirEndingScenePtr
POIN Ch14EirEndingScene
POP

Ch14EirEndingScene:
ASMC markCh14Clear
#incbin "data/ch14eirEndScene.dmp"
ENDA

PUSH
ORG Ch14EphEndingScenePtr
POIN Ch14EphEndingScene
POP

Ch14EphEndingScene:
ASMC markCh14Clear
#incbin "data/ch14ephEndScene.dmp"
ENDA

PUSH
ORG Ch15EirEndingScenePtr
POIN Ch15EirEndingScene
POP

Ch15EirEndingScene:
ASMC markCh15Clear
#incbin "data/ch15eirEndScene.dmp"
ENDA

PUSH
ORG Ch15EphEndingScenePtr
POIN Ch15EphEndingScene
POP

Ch15EphEndingScene:
ASMC markCh15Clear
#incbin "data/ch15ephEndScene.dmp"
ENDA

PUSH
ORG Ch16EirEndingScenePtr
POIN Ch16EirEndingScene
POP

Ch16EirEndingScene:
ASMC markCh16Clear
#incbin "data/ch16eirEndScene.dmp"
ENDA

PUSH
ORG Ch16EphEndingScenePtr
POIN Ch16EphEndingScene
POP

Ch16EphEndingScene:
ASMC markCh16Clear
#incbin "data/ch16ephEndScene.dmp"
ENDA

PUSH
ORG Ch17EirEndingScenePtr
POIN Ch17EirEndingScene
POP

Ch17EirEndingScene:
ASMC markCh17Clear
#incbin "data/ch17eirEndScene.dmp"
ENDA

PUSH
ORG Ch17EphEndingScenePtr
POIN Ch17EphEndingScene
POP

Ch17EphEndingScene:
ASMC markCh17Clear
#incbin "data/ch17ephEndScene.dmp"
ENDA

PUSH
ORG Ch18EirEndingScenePtr
POIN Ch18EirEndingScene
POP

Ch18EirEndingScene:
ASMC markCh18Clear
#incbin "data/ch18eirEndScene.dmp"
ENDA

PUSH
ORG Ch18EphEndingScenePtr
POIN Ch18EphEndingScene
POP

Ch18EphEndingScene:
ASMC markCh18Clear
#incbin "data/ch18ephEndScene.dmp"
ENDA

PUSH
ORG Ch19EirEndingScenePtr
POIN Ch19EirEndingScene
POP

Ch19EirEndingScene:
ASMC markCh19Clear
#incbin "data/ch19eirEndScene.dmp"
ENDA

PUSH
ORG Ch19EphEndingScenePtr
POIN Ch19EphEndingScene
POP

Ch19EphEndingScene:
ASMC markCh19Clear
#incbin "data/ch19ephEndScene.dmp"
ENDA

PUSH
ORG Ch1EndingScenePtr
POIN Ch1EndingScene
POP

Ch1EndingScene:
ASMC markCh1Clear
#incbin "data/ch1EndScene.dmp"
ENDA

PUSH
ORG Ch20EirEndingScenePtr
POIN Ch20EirEndingScene
POP

Ch20EirEndingScene:
ASMC markCh20Clear
#incbin "data/ch20eirEndScene.dmp"
ENDA

PUSH
ORG Ch20EphEndingScenePtr
POIN Ch20EphEndingScene
POP

Ch20EphEndingScene:
ASMC markCh20Clear
#incbin "data/ch20ephEndScene.dmp"
ENDA

PUSH
ORG Ch2EndingScenePtr
POIN Ch2EndingScene
POP

Ch2EndingScene:
ASMC markCh2Clear
#incbin "data/ch2EndScene.dmp"
ENDA

PUSH
ORG Ch3EndingScenePtr
POIN Ch3EndingScene
POP

Ch3EndingScene:
ASMC markCh3Clear
#incbin "data/ch3EndScene.dmp"
ENDA

PUSH
ORG Ch4EndingScenePtr
POIN Ch4EndingScene
POP

Ch4EndingScene:
ASMC markCh4Clear
#incbin "data/ch4EndScene.dmp"
ENDA

PUSH
ORG Ch5EndingScenePtr
POIN Ch5EndingScene
POP

Ch5EndingScene:
ASMC markCh5Clear
#incbin "data/ch5EndScene.dmp"
ENDA

PUSH
ORG Ch5xEndingScenePtr
POIN Ch5xEndingScene
POP

Ch5xEndingScene:
ASMC markCh5Clear
#incbin "data/ch5xEndScene.dmp"
ENDA

PUSH
ORG Ch6EndingScenePtr
POIN Ch6EndingScene
POP

Ch6EndingScene:
ASMC markCh6Clear
#incbin "data/ch6EndScene.dmp"
ENDA

PUSH
ORG Ch7EndingScenePtr
POIN Ch7EndingScene
POP

Ch7EndingScene:
ASMC markCh7Clear
#incbin "data/ch7EndScene.dmp"
ENDA

PUSH
ORG Ch8EndingScenePtr
POIN Ch8EndingScene
POP

Ch8EndingScene:
ASMC markCh8Clear
#incbin "data/ch8EndScene.dmp"
ENDA

PUSH
ORG Ch9EirEndingScenePtr
POIN Ch9EirEndingScene
POP

Ch9EirEndingScene:
ASMC markCh9Clear
#incbin "data/ch9eirEndScene.dmp"
ENDA

PUSH
ORG Ch9EphEndingScenePtr
POIN Ch9EphEndingScene
POP

Ch9EphEndingScene:
ASMC markCh9Clear
#incbin "data/ch9ephEndScene.dmp"
ENDA

PUSH
ORG Final1EirEndingScenePtr
POIN Final1EirEndingScene
POP

Final1EirEndingScene:
ASMC markEndgameClear
#incbin "data/final1eirEndScene.dmp"
ENDA

PUSH
ORG Final1EphEndingScenePtr
POIN Final1EphEndScene
POP

Final1EphEndScene:
ASMC markEndgameClear
#incbin "data/final1ephEndScene.dmp"
ENDA

PUSH
ORG Final2EirEndingScenePtr
POIN Final2EirEndScene
POP

Final2EirEndScene:
ASMC markFormortiisClear
#incbin "data/final2eirEndScene.dmp"
ENDA

PUSH
ORG Final2EphEndingScenePtr
POIN Final2EphEndingScene
POP

Final2EphEndingScene:
ASMC markFormortiisClear
#incbin "data/final2ephEndScene.dmp"
ENDA

PUSH
ORG PrologueEndingScenePtr
POIN PrologueEndingScene
POP

PrologueEndingScene:
ASMC markPrologueClear
#incbin "data/prologueEndScene.dmp"
ENDA

// For some reason, the prologue ending scene pointer isn't being overwritten
// properly, so we force it here.
PUSH
ORG RealPrologueEndingScene
CALL PrologueEndingScene
ENDA
POP

