#include "markEndings.lyn.event"

#define RealCh10EirEndingScene 0x9f43f8
#define RealCh10EphEndingScene 0x9fac20
#define RealCh11EirEndingScene 0x9f4a7c
#define RealCh11EphEndingScene 0x9fb318
#define RealCh12EirEndingScene 0x9f51b0
#define RealCh12EphEndingScene 0x9fb770
#define RealCh13EirEndingScene 0x9f5798
#define RealCh13EphEndingScene 0x9fbc0c
#define RealCh14EirEndingScene 0x9f5db8
#define RealCh14EphEndingScene 0x9fc06c
#define RealCh15EirEndingScene 0x9f6470
#define RealCh15EphEndingScene 0x9fc8f0
#define RealCh16EirEndingScene 0x9f6e40
#define RealCh16EphEndingScene 0x9fcd98
#define RealCh17EirEndingScene 0x9f79c4
#define RealCh17EphEndingScene 0x9fcedc
#define RealCh18EirEndingScene 0x9f7f88
#define RealCh18EphEndingScene 0x9fd068
#define RealCh19EirEndingScene 0x9f8678
#define RealCh19EphEndingScene 0x9fd3dc
#define RealCh1EndingScene 0x9efac4
#define RealCh20EirEndingScene 0x9f8c8c
#define RealCh20EphEndingScene 0x9fd584
#define RealCh2EndingScene 0x9f04b4
#define RealCh3EndingScene 0x9f13cc
#define RealCh4EndingScene 0x9f19f8
#define RealCh5EndingScene 0x9f2090
#define RealCh5xEndingScene 0x9f25fc
#define RealCh6EndingScene 0x9f29fc
#define RealCh7EndingScene 0x9f2d28
#define RealCh8EndingScene 0x9f318c
#define RealCh9EirEndingScene 0x9f3db8
#define RealCh9EphEndingScene 0x9fa4e0
#define RealFinal1EirEndingScene 0x9f92a0
#define RealFinal1EphEndingScene 0x9fd9b8
#define RealFinal2EirEndingScene 0x9f9f10
#define RealFinal2EphEndingScene 0x9fdb58
#define RealPrologueEndingScene 0x9ef164

PUSH
ORG RealCh10EirEndingScene
CALL Ch10EirEndingScene
ENDA
POP

Ch10EirEndingScene:
ASMC markCh10Clear
#incbin "data/ch10eirEndScene.dmp"
ENDA

PUSH
ORG RealCh10EphEndingScene
CALL Ch10EphEndingScene
ENDA
POP

Ch10EphEndingScene:
ASMC markCh10Clear
#incbin "data/ch10ephEndScene.dmp"
ENDA

PUSH
ORG RealCh11EirEndingScene
CALL Ch11EirEndingScene
ENDA
POP

Ch11EirEndingScene:
ASMC markCh11Clear
#incbin "data/ch11eirEndScene.dmp"
ENDA

PUSH
ORG RealCh11EphEndingScene
CALL Ch11EphEndingScene
ENDA
POP

Ch11EphEndingScene:
ASMC markCh11Clear
#incbin "data/ch11ephEndScene.dmp"
ENDA

PUSH
ORG RealCh12EirEndingScene
CALL Ch12EirEndingScene
ENDA
POP

Ch12EirEndingScene:
ASMC markCh12Clear
#incbin "data/ch12eirEndScene.dmp"
ENDA

PUSH
ORG RealCh12EphEndingScene
CALL Ch12EphEndingScene
ENDA
POP

Ch12EphEndingScene:
ASMC markCh12Clear
#incbin "data/ch12ephEndScene.dmp"
ENDA

PUSH
ORG RealCh13EirEndingScene
CALL Ch13EirEndingScene
ENDA
POP

Ch13EirEndingScene:
ASMC markCh13Clear
#incbin "data/ch13eirEndScene.dmp"
ENDA

PUSH
ORG RealCh13EphEndingScene
CALL Ch13EphEndingScene
ENDA
POP

Ch13EphEndingScene:
ASMC markCh13Clear
#incbin "data/ch13ephEndScene.dmp"
ENDA

PUSH
ORG RealCh14EirEndingScene
CALL Ch14EirEndingScene
ENDA
POP

Ch14EirEndingScene:
ASMC markCh14Clear
#incbin "data/ch14eirEndScene.dmp"
ENDA

PUSH
ORG RealCh14EphEndingScene
CALL Ch14EphEndingScene
ENDA
POP

Ch14EphEndingScene:
ASMC markCh14Clear
#incbin "data/ch14ephEndScene.dmp"
ENDA

PUSH
ORG RealCh15EirEndingScene
CALL Ch15EirEndingScene
ENDA
POP

Ch15EirEndingScene:
ASMC markCh15Clear
#incbin "data/ch15eirEndScene.dmp"
ENDA

PUSH
ORG RealCh15EphEndingScene
CALL Ch15EphEndingScene
ENDA
POP

Ch15EphEndingScene:
ASMC markCh15Clear
#incbin "data/ch15ephEndScene.dmp"
ENDA

PUSH
ORG RealCh16EirEndingScene
CALL Ch16EirEndingScene
ENDA
POP

Ch16EirEndingScene:
ASMC markCh16Clear
#incbin "data/ch16eirEndScene.dmp"
ENDA

PUSH
ORG RealCh16EphEndingScene
CALL Ch16EphEndingScene
ENDA
POP

Ch16EphEndingScene:
ASMC markCh16Clear
#incbin "data/ch16ephEndScene.dmp"
ENDA

PUSH
ORG RealCh17EirEndingScene
CALL Ch17EirEndingScene
ENDA
POP

Ch17EirEndingScene:
ASMC markCh17Clear
#incbin "data/ch17eirEndScene.dmp"
ENDA

PUSH
ORG RealCh17EphEndingScene
CALL Ch17EphEndingScene
ENDA
POP

Ch17EphEndingScene:
ASMC markCh17Clear
#incbin "data/ch17ephEndScene.dmp"
ENDA

PUSH
ORG RealCh18EirEndingScene
CALL Ch18EirEndingScene
ENDA
POP

Ch18EirEndingScene:
ASMC markCh18Clear
#incbin "data/ch18eirEndScene.dmp"
ENDA

PUSH
ORG RealCh18EphEndingScene
CALL Ch18EphEndingScene
ENDA
POP

Ch18EphEndingScene:
ASMC markCh18Clear
#incbin "data/ch18ephEndScene.dmp"
ENDA

PUSH
ORG RealCh19EirEndingScene
CALL Ch19EirEndingScene
ENDA
POP

Ch19EirEndingScene:
ASMC markCh19Clear
#incbin "data/ch19eirEndScene.dmp"
ENDA

PUSH
ORG RealCh19EphEndingScene
CALL Ch19EphEndingScene
ENDA
POP

Ch19EphEndingScene:
ASMC markCh19Clear
#incbin "data/ch19ephEndScene.dmp"
ENDA

PUSH
ORG RealCh1EndingScene
CALL Ch1EndingScene
ENDA
POP

Ch1EndingScene:
ASMC markCh1Clear
#incbin "data/ch1EndScene.dmp"
ENDA

PUSH
ORG RealCh20EirEndingScene
CALL Ch20EirEndingScene
ENDA
POP

Ch20EirEndingScene:
ASMC markCh20Clear
#incbin "data/ch20eirEndScene.dmp"
ENDA

PUSH
ORG RealCh20EphEndingScene
CALL Ch20EphEndingScene
ENDA
POP

Ch20EphEndingScene:
ASMC markCh20Clear
#incbin "data/ch20ephEndScene.dmp"
ENDA

PUSH
ORG RealCh2EndingScene
CALL Ch2EndingScene
ENDA
POP

Ch2EndingScene:
ASMC markCh2Clear
#incbin "data/ch2EndScene.dmp"
ENDA

PUSH
ORG RealCh3EndingScene
CALL Ch3EndingScene
ENDA
POP

Ch3EndingScene:
ASMC markCh3Clear
#incbin "data/ch3EndScene.dmp"
ENDA

PUSH
ORG RealCh4EndingScene
CALL Ch4EndingScene
ENDA
POP

Ch4EndingScene:
ASMC markCh4Clear
#incbin "data/ch4EndScene.dmp"
ENDA

PUSH
ORG RealCh5EndingScene
CALL Ch5EndingScene
ENDA
POP

Ch5EndingScene:
ASMC markCh5Clear
#incbin "data/ch5EndScene.dmp"
ENDA

PUSH
ORG RealCh5xEndingScene
CALL Ch5xEndingScene
ENDA
POP

Ch5xEndingScene:
ASMC markCh5xClear
#incbin "data/ch5xEndScene.dmp"
ENDA

PUSH
ORG RealCh6EndingScene
CALL Ch6EndingScene
ENDA
POP

Ch6EndingScene:
ASMC markCh6Clear
#incbin "data/ch6EndScene.dmp"
ENDA

PUSH
ORG RealCh7EndingScene
CALL Ch7EndingScene
ENDA
POP

Ch7EndingScene:
ASMC markCh7Clear
#incbin "data/ch7EndScene.dmp"
ENDA

PUSH
ORG RealCh8EndingScene
CALL Ch8EndingScene
ENDA
POP

Ch8EndingScene:
ASMC markCh8Clear
#incbin "data/ch8EndScene.dmp"
ENDA

PUSH
ORG RealCh9EirEndingScene
CALL Ch9EirEndingScene
ENDA
POP

Ch9EirEndingScene:
ASMC markCh9Clear
#incbin "data/ch9eirEndScene.dmp"
ENDA

PUSH
ORG RealCh9EphEndingScene
CALL Ch9EphEndingScene
ENDA
POP

Ch9EphEndingScene:
ASMC markCh9Clear
#incbin "data/ch9ephEndScene.dmp"
ENDA

PUSH
ORG RealFinal1EirEndingScene
CALL Final1EirEndingScene
ENDA
POP

Final1EirEndingScene:
ASMC markEndgameClear
#incbin "data/final1eirEndScene.dmp"
ENDA

PUSH
ORG RealFinal1EphEndingScene
CALL Final1EphEndingScene
ENDA
POP

Final1EphEndingScene:
ASMC markEndgameClear
#incbin "data/final1ephEndScene.dmp"
ENDA

PUSH
ORG RealFinal2EirEndingScene
CALL Final2EirEndingScene
ENDA
POP

Final2EirEndingScene:
ASMC markFormortiisClear
#incbin "data/final2eirEndScene.dmp"
ENDA

PUSH
ORG RealFinal2EphEndingScene
CALL Final2EphEndingScene
ENDA
POP

Final2EphEndingScene:
ASMC markFormortiisClear
#incbin "data/final2ephEndScene.dmp"
ENDA

PUSH
ORG RealPrologueEndingScene
CALL PrologueEndingScene
ENDA
POP

PrologueEndingScene:
ASMC markPrologueClear
#incbin "data/prologueEndScene.dmp"
ENDA

