#include "../units/deployPermits.lyn.event"

PUSH
  // Hook start of PrepScreenProc_InitMapMenu (0x080334BC).
  // Resets recruitable units to undeployed on first prep screen entry each chapter.
  // r0=proc; r1 used as scratch (safe — only one argument).
  ORG 0x080334BC
  SHORT 0x4900        // ldr r1, [pc, #0]
  SHORT 0x4708        // bx r1
  POIN myPrepInitMapMenu|1

  // Hook start of UnitList_TogglePrepDeployState (0x0809132C).
  // ldr r1,[pc,#0] reads from (0x0809132C+4)&~3 = 0x08091330 (preserves r0=proc).
  ORG 0x0809132C
  SHORT 0x4900        // ldr r1, [pc, #0]
  SHORT 0x4708        // bx r1
  POIN myUnitListToggle|1

  // Hook start of CanCharacterBePrepMoved (0x0803374C).
  // Same trampoline; preserves r0=charId.
  ORG 0x0803374C
  SHORT 0x4900        // ldr r1, [pc, #0]
  SHORT 0x4708        // bx r1
  POIN myCanCharPrepMoved|1

  // Hook start of PrepCheckCanSelectUnit (0x0809ABD0).
  // Uses r2 as scratch to preserve r0=proc and r1=unit.
  ORG 0x0809ABD0
  SHORT 0x4A00        // ldr r2, [pc, #0]
  SHORT 0x4710        // bx r2
  POIN myPrepCheckCanSelectUnit|1

  // Redirect EnablePrepScreenMenu proc call — INITIAL ENTRY path.
  // The parent proc (0x0859DBBC) spawns a child proc (script at 0x08A182xx) via
  // opcode-3 at 0x0859DCDC. That child proc has its own CALL EnablePrepScreenMenu
  // at 0x08A182F4 with the funcptr at 0x08A182F8. This is the actual call site for
  // initial chapter entry.
  ORG 0x08A182F8
  POIN myPrepRevealReset|1

  // Redirect EnablePrepScreenMenu proc call — BROWSER RETURN path.
  // When the user closes the unit-list browser, the parent proc resumes at
  // LABEL 0x3D (0x0859DD0C) and calls EnablePrepScreenMenu at 0x0859DD14.
  ORG 0x0859DD18
  POIN myPrepRevealReset|1
POP
