#define itemBase(id) "(0x809B10 + 36*(id))"
#define COST_OFFSET 26
#define RANK_OFFSET 28

// make Sieglinde and Siegmund proper S ranks

PUSH
  ORG itemBase(Sieglinde) + RANK_OFFSET
  BYTE 0xFB
POP

PUSH
  ORG itemBase(Siegmund) + RANK_OFFSET
  BYTE 0xFB
POP

PUSH
  ORG itemBase(MasterSeal) + COST_OFFSET
  SHORT 10000
POP

// Monster class promotion gains

#define classBase(id) "(0x807110 + 84*(id))"
#define PROMO_GAINS_OFFSET 34

PUSH
  ORG classBase(Wight) + PROMO_GAINS_OFFSET
  BYTE 4 2 2 1 2 2
POP

PUSH
  ORG classBase(Wight_Bow) + PROMO_GAINS_OFFSET
  BYTE 4 1 3 2 0 0
POP

PUSH
  ORG classBase(Maelduin) + PROMO_GAINS_OFFSET
  BYTE 6 3 0 3 2 2
POP

PUSH
  ORG classBase(ArchMogall) + PROMO_GAINS_OFFSET
  BYTE 2 5 2 0 0 0
POP

PUSH
  ORG classBase(Deathgoyle) + PROMO_GAINS_OFFSET
  BYTE 4 4 0 0 2 1
POP
