#define FreeSpaceBL 0x1C1EC0  // junk strings; runs up to 0x1C33CC
#define HP_BARS
#define BATTLE_STATS
#define LTOGGLE_HACK
#define DANGER_ZONE

#include "_FE8EssentialFixes.event"
#include "ExpandedModularSave/ExModularSave.event"
#include "progressiveCaps/main.event"
#include "giveItemHook/giveItemHook.lyn.event"
#include "archipelago/main.event"
#include "events/main.event"
#include "superFormortiis/superFormortiis.lyn.event"
#include "moveCostFix/moveCosts.lyn.event"
#include "DangerZone/DangerZone.event"
#include "HpBarsRewrite/hpbars.event"
#include "BattleStatsWithAnimsOff/FE8-BattleStats.event"
#include "noInflatePrepShop/noInflatePrepShop.event"
#include "InlineFix2_GenerateBestMovementScript.event"
#include "disableEasyMode/main.event"
#include "convoy200/main.event"
#include "lockpicks/lockpicks.lyn.event"
#include "deathlink/deathlink.lyn.event"
#include "summonfix/main.event"

#ifdef DEBUG
#include "debug/main.event"
#endif

PUSH
ORG 0x9500E
// bhi -> b
// removes the valni/lagdou check to disable saving in the prep screen
SHORT 0xE005
POP

PUSH
// Adjusts the Tower of Valni to no longer check for chapter completions
ORG 0x9EE8F0
WORD 0x00000321 0x00000C40
POP

PUSH
ORG FreeSpaceBL
#define inBLRange
#include "LToggle/LToggle.event"
#undef inBLRange
POP
