#define FreeSpaceBL 0x1C1EC0  // junk strings; runs up to 0x1C33CC
#define HP_BARS
#define LTOGGLE_HACK
#define DANGER_ZONE

#include "_FE8EssentialFixes.event"
#include "ExpandedModularSave/ExModularSave.event"
#include "progressiveCaps/progressiveCaps.lyn.event"
#include "giveItemHook/giveItemHook.lyn.event"
#include "archipelago/main.event"
#include "events/main.event"
#include "superFormortiis/superFormortiis.lyn.event"
#include "moveCostFix/moveCosts.lyn.event"
#include "DangerZone/DangerZone.event"
#include "HpBars/HpBars.event"
#include "BattleStatsWithAnimsOff/FE8-BattleStats.event"
#include "noInflatePrepShop/noInflatePrepShop.event"

PUSH
ORG FreeSpaceBL
#define inBLRange
#include "LToggle/LToggle.event"
#undef inBLRange
POP
