PUSH
  ORG $15690 // Change width of loaded image
    // BYTE $20
    BYTE $18

  ORG $156ac // Repoint loaded image
    POIN HPBarGraphic

  /*
  ORG $35718 // Force Subtitle Help (option replaced by hp bars toggle)
    SHORT $46C0
    */
POP

#include "hpbars.lyn.event"

ALIGN 4
HPFrames:
  #incbin "bin/HPFrames.bin"

ALIGN 4
HPFramePointers:
  POIN HPFrames
  POIN HPFrames+8
  POIN HPFrames+16
  POIN HPFrames+24
  POIN HPFrames+32
  POIN HPFrames+40
  POIN HPFrames+48
  POIN HPFrames+56
  POIN HPFrames+64
  POIN HPFrames+72
  POIN HPFrames+80
  POIN HPFrames+88

ALIGN 4
HPBarGraphic:
  #incbin "bin/WarningHpSheet.dmp"
